<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>3D</title>

	<style>
		html {
			background-color: #575757;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 5px;
			grid-auto-rows: 200px;
			margin: 1rem 3rem;
			counter-reset: num;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="loader1">
			<style>
				.loader1 {
					--s: 25px;

					--_d: calc(0.353*var(--s));
					width: calc(var(--s) + var(--_d));
					aspect-ratio: 1;
					clip-path: polygon(var(--_d) 0, 100% 0, 100% calc(100% - var(--_d)), calc(100% - var(--_d)) 100%, 0 100%, 0 var(--_d));
					background:
						conic-gradient(from -90deg at var(--s) var(--_d),
							#fff 135deg, #666 0 270deg, #aaa 0);
					animation: l1 1s infinite cubic-bezier(0.5, 300, 0.5, -300);
				}

				@keyframes l1 {

					50%,
					100% {
						transform: translateY(0.1px)
					}
				}
			</style>
		</div>
		<div class="loader2">
			<style>
				.loader2 {
					--s: 25px;

					--_d: calc(0.353*var(--s));
					width: calc(var(--s) + var(--_d));
					aspect-ratio: 1;
					display: grid;
					filter: drop-shadow(0 0 0 #fff);
					animation: l2 0.8s infinite;
				}

				.loader2:before {
					content: "";
					clip-path: polygon(var(--_d) 0, 100% 0, 100% calc(100% - var(--_d)), calc(100% - var(--_d)) 100%, 0 100%, 0 var(--_d));
					background:
						conic-gradient(from -90deg at var(--s) var(--_d),
							#fff 135deg, #666 0 270deg, #aaa 0);
				}

				@keyframes l2 {
					50% {
						filter: drop-shadow(0 0 5px #fff)
					}
				}
			</style>
		</div>
		<div class="loader3">
			<style>
				.loader3 {
					--s: 25px;
					--_d: calc(0.353*var(--s));

					height: calc(var(--s) + var(--_d));
					aspect-ratio: 1;
					display: grid;
				}

				.loader3:before {
					content: "";
					height: 100%;
					margin: auto 0;
					clip-path: polygon(var(--_d) 0, 100% 0, 100% calc(100% - var(--_d)), calc(100% - var(--_d)) 100%, 0 100%, 0 var(--_d));
					background:
						conic-gradient(from -90deg at var(--s) var(--_d),
							#fff 135deg, #666 0 270deg, #aaa 0);
					animation: l3 .8s infinite alternate;
				}

				@keyframes l3 {
					100% {
						height: 40%
					}
				}
			</style>
		</div>
		<div class="loader4">
			<style>
				.loader4 {
					--s: 25px;

					--_d: calc(0.353*var(--s));
					width: calc(var(--s) + var(--_d));
					aspect-ratio: 1;
					display: grid;
				}

				.loader4:before,
				.loader4:after {
					content: "";
					clip-path: polygon(var(--_d) 0, 100% 0, 100% calc(100% - var(--_d)), calc(100% - var(--_d)) 100%, 0 100%, 0 var(--_d));
					background:
						conic-gradient(from -90deg at var(--s) var(--_d),
							#fff 135deg, #666 0 270deg, #aaa 0);
					animation: l4 1.2s infinite;
				}

				.loader4:before {
					z-index: 1;
					margin-bottom: calc(var(--_d)/-2 - 1px);
				}

				.loader4:after {
					margin-top: calc(var(--_d)/-2 - 1px);
					animation-delay: 0.6s
				}

				@keyframes l4 {
					0% {
						transform: translate(0)
					}

					16.67% {
						transform: translate(-10px)
					}

					33.33% {
						transform: translate(10px)
					}

					50%,
					100% {
						transform: translate(0)
					}
				}
			</style>
		</div>
		<div class="loader5">
			<style>
				.loader5 {
					--s: 25px;

					--_d: calc(0.353*var(--s));
					width: calc(var(--s) + var(--_d));
					aspect-ratio: 1;
					display: flex;
				}

				.loader5:before,
				.loader5:after {
					content: "";
					flex: 1;
					clip-path: polygon(var(--_d) 0, 100% 0, 100% calc(100% - var(--_d)), calc(100% - var(--_d)) 100%, 0 100%, 0 var(--_d));
					background:
						conic-gradient(from -90deg at calc(100% - var(--_d)) var(--_d),
							#fff 135deg, #666 0 270deg, #aaa 0);
					animation: l5 1.2s infinite;
				}

				.loader5:before {
					margin-right: calc(var(--_d)/-2 - 1px);
				}

				.loader5:after {
					margin-left: calc(var(--_d)/-2 - 1px);
					animation-delay: 0.6s
				}

				@keyframes l5 {
					0% {
						transform: translateY(0)
					}

					16.67% {
						transform: translateY(-10px)
					}

					33.33% {
						transform: translateY(10px)
					}

					50%,
					100% {
						transform: translateY(0)
					}
				}
			</style>
		</div>
		<div class="loader6">
			<style>
				.loader6 {
					--s: 25px;
					--g: 5px;

					height: calc(1.353*var(--s) + var(--g));
					aspect-ratio: 3;
					background:
						linear-gradient(#ff1818 0 0) left/33% 100% no-repeat,
						conic-gradient(from -90deg at var(--s) calc(0.353*var(--s)),
							#fff 135deg, #666 0 270deg, #aaa 0);
					background-blend-mode: multiply;
					--_m:
						linear-gradient(to bottom right,
							#0000 calc(0.25*var(--s)), #000 0 calc(100% - calc(0.25*var(--s)) - 1.414*var(--g)), #0000 0),
						conic-gradient(from -90deg at right var(--g) bottom var(--g), #000 90deg, #0000 0);
					-webkit-mask: var(--_m);
					mask: var(--_m);
					background-size: calc(100%/3) 100%;
					-webkit-mask-size: calc(100%/3) 100%;
					mask-size: calc(100%/3) 100%;
					-webkit-mask-composite: source-in;
					mask-composite: intersect;
					animation: l7 steps(3) 1.5s infinite;
				}

				@keyframes l7 {
					to {
						background-position: 150% 0%
					}
				}
			</style>
		</div>
	</div>
</body>

</html>