<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bars</title>

		<style>
			.container {
				display: flex;

				flex-direction: row;
				align-items: center;

				flex-wrap: wrap;

				gap: 80px;
				margin: 0 26px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="loader1">
				<style>
					.loader1 {
						width: 45px;
						aspect-ratio: 1;
						--c: no-repeat linear-gradient(#000 0 0);
						background: var(--c) 0% 50%, var(--c) 50% 50%, var(--c) 100% 50%;
						background-size: 20% 100%;
						animation: l1 1s infinite linear;
					}
					@keyframes l1 {
						0% {
							background-size: 20% 100%, 20% 100%, 20% 100%;
						}
						33% {
							background-size: 20% 10%, 20% 100%, 20% 100%;
						}
						50% {
							background-size: 20% 100%, 20% 10%, 20% 100%;
						}
						66% {
							background-size: 20% 100%, 20% 100%, 20% 10%;
						}
						100% {
							background-size: 20% 100%, 20% 100%, 20% 100%;
						}
					}
				</style>
			</div>
			<div class="loader2">
				<style>
					.loader2 {
						width: 45px;
						aspect-ratio: 1;
						--c: no-repeat linear-gradient(#000 0 0);
						background: var(--c) 0% 100%, var(--c) 50% 100%, var(--c) 100% 100%;
						animation: l2 1s infinite linear;
					}
					@keyframes l2 {
						0% {
							background-size: 20% 100%, 20% 100%, 20% 100%;
						}
						20% {
							background-size: 20% 60%, 20% 100%, 20% 100%;
						}
						40% {
							background-size: 20% 80%, 20% 60%, 20% 100%;
						}
						60% {
							background-size: 20% 100%, 20% 80%, 20% 60%;
						}
						80% {
							background-size: 20% 100%, 20% 100%, 20% 80%;
						}
						100% {
							background-size: 20% 100%, 20% 100%, 20% 100%;
						}
					}
				</style>
			</div>
			<div class="loader3">
				<style>
					.loader3 {
						width: 45px;
						aspect-ratio: 1;
						background: linear-gradient(#0000 calc(1 * 100% / 6), #000 0 calc(3 * 100% / 6), #0000 0)
								left bottom,
							linear-gradient(#0000 calc(2 * 100% / 6), #000 0 calc(4 * 100% / 6), #0000 0) center
								bottom,
							linear-gradient(#0000 calc(3 * 100% / 6), #000 0 calc(5 * 100% / 6), #0000 0) right bottom;
						background-size: 20% 600%;
						background-repeat: no-repeat;
						animation: l3 1s infinite linear;
					}
					@keyframes l3 {
						100% {
							background-position: left top, center top, right top;
						}
					}
				</style>
			</div>
			<div class="loader4">
				<style>
					.loader4 {
						width: 45px;
						aspect-ratio: 1;
						--c: no-repeat linear-gradient(#000 calc(50% - 10px), #0000 0 calc(50% + 10px), #000 0);
						background: var(--c) 0% 100%, var(--c) 50% 100%, var(--c) 100% 100%;
						background-size: 20% calc(200% + 20px);
						animation: l4 1s infinite linear;
					}
					@keyframes l4 {
						33% {
							background-position: 0% 50%, 50% 100%, 100% 100%;
						}
						50% {
							background-position: 0% 0%, 50% 50%, 100% 100%;
						}
						66% {
							background-position: 0% 0%, 50% 0%, 100% 50%;
						}
						100% {
							background-position: 0% 0%, 50% 0%, 100% 0%;
						}
					}
				</style>
			</div>
			<div class="loader5">
				<style>
					.loader5 {
						width: 45px;
						aspect-ratio: 0.75;
						--c: no-repeat linear-gradient(#000 0 0);
						background: var(--c) 0% 100%, var(--c) 50% 100%, var(--c) 100% 100%;
						background-size: 20% 65%;
						animation: l5 1s infinite linear;
					}
					@keyframes l5 {
						20% {
							background-position: 0% 50%, 50% 100%, 100% 100%;
						}
						40% {
							background-position: 0% 0%, 50% 50%, 100% 100%;
						}
						60% {
							background-position: 0% 100%, 50% 0%, 100% 50%;
						}
						80% {
							background-position: 0% 100%, 50% 100%, 100% 0%;
						}
					}
				</style>
			</div>
			<div class="loader6">
				<style>
					.loader6 {
						width: 45px;
						aspect-ratio: 0.75;
						--c: no-repeat linear-gradient(#000 0 0);
						background: var(--c) 0% 50%, var(--c) 50% 50%, var(--c) 100% 50%;
						animation: l7 1s infinite linear alternate;
					}
					@keyframes l7 {
						0% {
							background-size: 20% 50%, 20% 50%, 20% 50%;
						}
						20% {
							background-size: 20% 20%, 20% 50%, 20% 50%;
						}
						40% {
							background-size: 20% 100%, 20% 20%, 20% 50%;
						}
						60% {
							background-size: 20% 50%, 20% 100%, 20% 20%;
						}
						80% {
							background-size: 20% 50%, 20% 50%, 20% 100%;
						}
						100% {
							background-size: 20% 50%, 20% 50%, 20% 50%;
						}
					}
				</style>
			</div>
			<div class="loader7">
				<style>
					.loader7 {
						width: 45px;
						aspect-ratio: 0.75;
						--c: no-repeat linear-gradient(#000 0 0);
						background: var(--c) 0% 100%, var(--c) 50% 100%, var(--c) 100% 100%;
						background-size: 20% 65%;
						animation: l8 1s infinite linear;
					}
					@keyframes l8 {
						16.67% {
							background-position: 0% 0%, 50% 100%, 100% 100%;
						}
						33.33% {
							background-position: 0% 0%, 50% 0%, 100% 100%;
						}
						50% {
							background-position: 0% 0%, 50% 0%, 100% 0%;
						}
						66.67% {
							background-position: 0% 100%, 50% 0%, 100% 0%;
						}
						83.33% {
							background-position: 0% 100%, 50% 100%, 100% 0%;
						}
					}
				</style>
			</div>
			<div class="loader8">
				<style>
					.loader8 {
						width: 45px;
						aspect-ratio: 0.75;
						--c: no-repeat linear-gradient(#000 0 0);
						background: var(--c) 0% 50%, var(--c) 50% 50%, var(--c) 100% 50%;
						background-size: 20% 50%;
						animation: l8 1s infinite linear;
					}
					@keyframes l8 {
						20% {
							background-position: 0% 0%, 50% 50%, 100% 50%;
						}
						40% {
							background-position: 0% 100%, 50% 0%, 100% 50%;
						}
						60% {
							background-position: 0% 50%, 50% 100%, 100% 0%;
						}
						80% {
							background-position: 0% 50%, 50% 50%, 100% 100%;
						}
					}
				</style>
			</div>
			<div class="loader9">
				<style>
					.loader9 {
						width: 45px;
						aspect-ratio: 0.75;
						--c: no-repeat linear-gradient(#000 0 0);
						background: var(--c) 0% 50%, var(--c) 50% 50%, var(--c) 100% 50%;
						animation: l9 1s infinite linear alternate;
					}
					@keyframes l9 {
						0% {
							background-size: 20% 50%, 20% 50%, 20% 50%;
						}
						20% {
							background-size: 20% 20%, 20% 50%, 20% 50%;
						}
						40% {
							background-size: 20% 100%, 20% 20%, 20% 50%;
						}
						60% {
							background-size: 20% 50%, 20% 100%, 20% 20%;
						}
						80% {
							background-size: 20% 50%, 20% 50%, 20% 100%;
						}
						100% {
							background-size: 20% 50%, 20% 50%, 20% 50%;
						}
					}
				</style>
			</div>
			<div class="loader10">
				<style>
					.loader10 {
						height: 45px;
						aspect-ratio: 1.2;
						--c: no-repeat repeating-linear-gradient(90deg, #000 0 20%, #0000 0 40%);
						background: var(--c) 50% 0, var(--c) 50% 100%;
						background-size: calc(500% / 6) 50%;
						animation: l10 1s infinite linear;
					}
					@keyframes l10 {
						33% {
							background-position: 0 0, 100% 100%;
						}
						66% {
							background-position: 0 100%, 100% 0;
						}
						100% {
							background-position: 50% 100%, 50% 0;
						}
					}
				</style>
			</div>
			<div class="loader11">
				<style>
					.loader11 {
						width: 45px;
						aspect-ratio: 1;
						--c: no-repeat linear-gradient(#000 0 0);
						background: var(--c) 0 0, var(--c) 0 100%, var(--c) 50% 0, var(--c) 50% 100%,
							var(--c) 100% 0, var(--c) 100% 100%;
						animation: l11 1s infinite linear;
					}
					@keyframes l11 {
						80% {
							background-size: 20% 30%;
						}
						0%,
						90%,
						100% {
							background-size: 20% 50%;
						}
					}
				</style>
			</div>
			<div class="loader12">
				<style>
					.loader12 {
						width: 45px;
						aspect-ratio: 1;
						--c: no-repeat linear-gradient(#000 0 0);
						background: var(--c) 0 0, var(--c) 0 100%, var(--c) 50% 0, var(--c) 50% 100%,
							var(--c) 100% 0, var(--c) 100% 100%;
						animation: l12 1s infinite;
					}
					@keyframes l12 {
						0%,
						100% {
							background-size: 20% 50%;
						}
						16.67% {
							background-size: 20% 30%, 20% 30%, 20% 50%, 20% 50%, 20% 50%, 20% 50%;
						}
						33.33% {
							background-size: 20% 30%, 20% 30%, 20% 30%, 20% 30%, 20% 50%, 20% 50%;
						}
						50% {
							background-size: 20% 30%, 20% 30%, 20% 30%, 20% 30%, 20% 30%, 20% 30%;
						}
						66.67% {
							background-size: 20% 50%, 20% 50%, 20% 30%, 20% 30%, 20% 30%, 20% 30%;
						}
						83.33% {
							background-size: 20% 50%, 20% 50%, 20% 50%, 20% 50%, 20% 30%, 20% 30%;
						}
					}
				</style>
			</div>
			<div class="loader13">
				<style>
					.loader13 {
						width: 45px;
						aspect-ratio: 1;
						--c: no-repeat linear-gradient(#000 0 0);
						background: var(--c) 0 0, var(--c) 0 100%, var(--c) 50% 50%, var(--c) 100% 0,
							var(--c) 100% 100%;
						animation: l13 1s infinite alternate;
					}

					@keyframes l13 {
						0%,
						10% {
							background-size: 20% 100%;
						}
						50% {
							background-size: 20% 20%;
						}
						90%,
						100% {
							background-size: 100% 20%;
						}
					}
				</style>
			</div>
			<div class="loader14">
				<style>
					.loader14 {
						width: 45px;
						aspect-ratio: 1;
						--c: no-repeat linear-gradient(#000 0 0);
						background: var(--c), var(--c), var(--c), var(--c), var(--c), var(--c);
						animation: l14-1 0.5s infinite alternate, l14-2 2s infinite;
					}
					@keyframes l14-1 {
						0%,
						10% {
							background-size: 20% 100%;
						}
						100% {
							background-size: 20% 20%;
						}
					}
					@keyframes l14-2 {
						0%,
						49.9% {
							background-position: 0 0, 0 100%, 50% 50%, 50% 50%, 100% 0, 100% 100%;
						}
						50%,
						100% {
							background-position: 0 50%, 0 50%, 50% 0, 50% 100%, 100% 50%, 100% 50%;
						}
					}
				</style>
			</div>
			<div class="loader15">
				<style>
					.loader15 {
						width: 45px;
						aspect-ratio: 1;
						--c: no-repeat linear-gradient(#000 0 0);
						background: var(--c), var(--c), var(--c);
						animation: l15-1 1s infinite, l15-2 1s infinite;
					}
					@keyframes l15-1 {
						0%,
						100% {
							background-size: 20% 100%;
						}
						33%,
						66% {
							background-size: 20% 40%;
						}
					}
					@keyframes l15-2 {
						0%,
						33% {
							background-position: 0 0, 50% 100%, 100% 100%;
						}
						66%,
						100% {
							background-position: 100% 0, 0 100%, 50% 100%;
						}
					}
				</style>
			</div>
			<div class="loader16">
				<style>
					.loader16 {
						width: 45px;
						aspect-ratio: 1;
						--c: no-repeat linear-gradient(#000 0 0);
						background: var(--c), var(--c), var(--c);
						animation: l16-1 1s infinite, l16-2 1s infinite;
					}
					@keyframes l16-1 {
						0%,
						100% {
							background-size: 20% 100%;
						}
						33%,
						66% {
							background-size: 20% 40%;
						}
					}
					@keyframes l16-2 {
						0%,
						33% {
							background-position: 0 0, 50% 100%, 100% 0;
						}
						66%,
						100% {
							background-position: 0 100%, 50% 0, 100% 100%;
						}
					}
				</style>
			</div>
			<div class="loader17">
				<style>
					.loader17 {
						width: 45px;
						aspect-ratio: 1;
						--c: no-repeat linear-gradient(#000 0 0);
						background: var(--c) 0 0, var(--c) 50% 50%, var(--c) 100% 100%;
						animation: l17 1s infinite alternate;
					}
					@keyframes l17 {
						0%,
						10% {
							background-size: 20% 100%;
						}
						50% {
							background-size: 20% 20%;
						}
						90%,
						100% {
							background-size: 100% 20%;
						}
					}
				</style>
			</div>
			<div class="loader18">
				<style>
					.loader18 {
						width: 45px;
						aspect-ratio: 1;
						--c: no-repeat linear-gradient(#000 0 0);
						background: var(--c), var(--c), var(--c);
						animation: l18-1 1s infinite, l18-2 1s infinite;
					}
					@keyframes l18-1 {
						0%,
						100% {
							background-size: 20% 100%;
						}
						33%,
						66% {
							background-size: 20% 20%;
						}
					}
					@keyframes l18-2 {
						0%,
						33% {
							background-position: 0 0, 50% 50%, 100% 100%;
						}
						66%,
						100% {
							background-position: 100% 0, 50% 50%, 0 100%;
						}
					}
				</style>
			</div>
			<div class="loader19">
				<style>
					.loader19 {
						width: 45px;
						aspect-ratio: 1;
						--c: conic-gradient(from -90deg, #000 90deg, #0000 0);
						background: var(--c), var(--c);
						background-size: 40% 40%;
						animation: l19 1s infinite alternate;
					}
					@keyframes l19 {
						0%,
						10% {
							background-position: 0 0, 0 calc(100% / 3);
						}
						50% {
							background-position: 0 0, calc(100% / 3) calc(100% / 3);
						}
						90%,
						100% {
							background-position: 0 0, calc(100% / 3) 0;
						}
					}
				</style>
			</div>
			<div class="loader20">
				<style>
					.loader20 {
						width: 45px;
						aspect-ratio: 1;
						--c: conic-gradient(from -90deg, #000 90deg, #0000 0);
						background: var(--c), var(--c);
						background-size: 40% 40%;
						animation: l20 1.5s infinite;
					}
					@keyframes l20 {
						0%,
						20% {
							background-position: 0 0, 0 calc(100% / 3);
						}
						33% {
							background-position: 0 0, calc(100% / 3) calc(100% / 3);
						}
						66% {
							background-position: 0 calc(100% / 3), calc(100% / 3) 0;
						}
						80%,
						100% {
							background-position: 0 calc(100% / 3), 0 0;
						}
					}
				</style>
			</div>
			<div class="loader21">
				<style>
					.loader21 {
						width: 45px;
						aspect-ratio: 1;
						--c: no-repeat repeating-linear-gradient(90deg, #000 0 20%, #0000 0 40%);
						background: var(--c), var(--c), var(--c), var(--c);
						background-size: 100% 26%;
						animation: l21 1.5s infinite;
					}

					@keyframes l21 {
						0% {
							background-position: -50px calc(0 * 100% / 3), -50px calc(1 * 100% / 3),
								-50px calc(2 * 100% / 3), -50px calc(3 * 100% / 3);
						}
						12.5% {
							background-position: 0 calc(0 * 100% / 3), -50px calc(1 * 100% / 3),
								-50px calc(2 * 100% / 3), -50px calc(3 * 100% / 3);
						}
						25% {
							background-position: 0 calc(0 * 100% / 3), 0 calc(1 * 100% / 3), -50px calc(2 * 100% / 3),
								-50px calc(3 * 100% / 3);
						}
						37.5% {
							background-position: 0 calc(0 * 100% / 3), 0 calc(1 * 100% / 3), 0 calc(2 * 100% / 3),
								-50px calc(3 * 100% / 3);
						}
						45%,
						55% {
							background-position: 0 calc(0 * 100% / 3), 0 calc(1 * 100% / 3), 0 calc(2 * 100% / 3),
								0 calc(3 * 100% / 3);
						}
						62.5% {
							background-position: 50px calc(0 * 100% / 3), 0 calc(1 * 100% / 3), 0 calc(2 * 100% / 3),
								0 calc(3 * 100% / 3);
						}
						75% {
							background-position: 50px calc(0 * 100% / 3), 50px calc(1 * 100% / 3),
								0 calc(2 * 100% / 3), 0 calc(3 * 100% / 3);
						}
						87.5% {
							background-position: 50px calc(0 * 100% / 3), 50px calc(1 * 100% / 3),
								50px calc(2 * 100% / 3), 0 calc(3 * 100% / 3);
						}
						100% {
							background-position: 50px calc(0 * 100% / 3), 50px calc(1 * 100% / 3),
								50px calc(2 * 100% / 3), 50px calc(3 * 100% / 3);
						}
					}
				</style>
			</div>
			<div class="loader22">
				<style>
					.loader22 {
						width: 45px;
						aspect-ratio: 1;
						--c: no-repeat repeating-linear-gradient(90deg, #000 0 20%, #0000 0 40%);
						background: var(--c), var(--c), var(--c), var(--c);
						background-size: 100% 26%;
						animation: l22 1.5s infinite;
					}

					@keyframes l22 {
						0% {
							background-position: 0 -20px, 0 -20px, 0 -20px, 0 -20px;
						}
						12.5% {
							background-position: 0 -20px, 0 -20px, 0 -20px, 0 calc(3 * 100% / 3);
						}
						25% {
							background-position: 0 -20px, 0 -20px, 0 calc(2 * 100% / 3), 0 calc(3 * 100% / 3);
						}
						37.5% {
							background-position: 0 -20px, 0 calc(1 * 100% / 3), 0 calc(2 * 100% / 3),
								0 calc(3 * 100% / 3);
						}
						45%,
						50% {
							background-position: 0 calc(0 * 100% / 3), 0 calc(1 * 100% / 3), 0 calc(2 * 100% / 3),
								0 calc(3 * 100% / 3);
						}
						62.5% {
							background-position: 0 calc(0 * 100% / 3), 0 calc(1 * 100% / 3), 0 calc(2 * 100% / 3),
								0 50px;
						}
						75% {
							background-position: 0 calc(0 * 100% / 3), 0 calc(1 * 100% / 3), 0 50px, 0 50px;
						}
						87.5% {
							background-position: 0 calc(0 * 100% / 3), 0 50px, 0 50px, 0 50px;
						}
						100% {
							background-position: 0 50px, 0 50px, 0 50px, 0 50px;
						}
					}
				</style>
			</div>
			<div class="loader23">
				<style>
					.loader23 {
						height: 45px;
						aspect-ratio: 1.6;
						--c: no-repeat repeating-linear-gradient(90deg, #000 0 20%, #0000 0 40%);
						background: var(--c), var(--c), var(--c), var(--c);
						background-size: 62.5% 26%;
						animation: l23 1s infinite;
					}
					@keyframes l23 {
						0%,
						10% {
							background-position: 50% calc(0 * 100% / 3), 50% calc(1 * 100% / 3),
								50% calc(2 * 100% / 3), 50% calc(3 * 100% / 3);
						}
						33% {
							background-position: 100% calc(0 * 100% / 3), calc(100% - 9px) calc(1 * 100% / 3),
								9px calc(2 * 100% / 3), 0 calc(3 * 100% / 3);
						}
						66% {
							background-position: 0 calc(0 * 100% / 3), 9px calc(1 * 100% / 3),
								calc(100% - 9px) calc(2 * 100% / 3), 100% calc(3 * 100% / 3);
						}
						90%,
						100% {
							background-position: 50% calc(0 * 100% / 3), 50% calc(1 * 100% / 3),
								50% calc(2 * 100% / 3), 50% calc(3 * 100% / 3);
						}
					}
				</style>
			</div>
			<div class="loader24">
				<style>
					.loader24 {
						width: 45px;
						aspect-ratio: 0.8;
						--c: no-repeat repeating-linear-gradient(90deg, #000 0 20%, #0000 0 40%);
						background: var(--c), var(--c), var(--c), var(--c);
						background-size: 100% 21%;
						animation: l24 0.75s infinite alternate;
					}
					@keyframes l24 {
						0%,
						10% {
							background-position: 0 calc(0 * 100% / 4), 0 calc(1 * 100% / 4), 0 calc(2 * 100% / 4),
								0 calc(3 * 100% / 4);
						}
						25% {
							background-position: 0 calc(0 * 100% / 4), 0 calc(1 * 100% / 4), 0 calc(2 * 100% / 4),
								0 calc(4 * 100% / 4);
						}
						50% {
							background-position: 0 calc(0 * 100% / 4), 0 calc(1 * 100% / 4), 0 calc(3 * 100% / 4),
								0 calc(4 * 100% / 4);
						}
						75% {
							background-position: 0 calc(0 * 100% / 4), 0 calc(2 * 100% / 4), 0 calc(3 * 100% / 4),
								0 calc(4 * 100% / 4);
						}
						90%,
						100% {
							background-position: 0 calc(1 * 100% / 4), 0 calc(2 * 100% / 4), 0 calc(3 * 100% / 4),
								0 calc(4 * 100% / 4);
						}
					}
				</style>
			</div>
			<div class="loader25">
				<style>
					.loader25 {
						width: 45px;
						aspect-ratio: 1;
						--c: no-repeat
							repeating-linear-gradient(90deg, #000 0 calc(100% / 7), #0000 0 calc(200% / 7));
						background: var(--c), var(--c), var(--c), var(--c);
						background-size: 140% 26%;
						animation: l25 0.75s infinite;
					}
					@keyframes l25 {
						0% {
							background-position: 0 calc(0 * 100% / 3), 100% calc(1 * 100% / 3), 0 calc(2 * 100% / 3),
								100% calc(3 * 100% / 3);
						}
						25% {
							background-position: 100% calc(0 * 100% / 3), 100% calc(1 * 100% / 3),
								0 calc(2 * 100% / 3), 100% calc(3 * 100% / 3);
						}
						50% {
							background-position: 100% calc(0 * 100% / 3), 0 calc(1 * 100% / 3), 0 calc(2 * 100% / 3),
								100% calc(3 * 100% / 3);
						}
						75% {
							background-position: 100% calc(0 * 100% / 3), 0 calc(1 * 100% / 3),
								100% calc(2 * 100% / 3), 100% calc(3 * 100% / 3);
						}
						100% {
							background-position: 100% calc(0 * 100% / 3), 0 calc(1 * 100% / 3),
								100% calc(2 * 100% / 3), 0 calc(3 * 100% / 3);
						}
					}
				</style>
			</div>
			<div class="loader26">
				<style>
					.loader26 {
						width: 45px;
						aspect-ratio: 1;
						--c: no-repeat
							repeating-linear-gradient(90deg, #000 0 calc(100% / 7), #0000 0 calc(200% / 7));
						background: var(--c), var(--c), var(--c), var(--c);
						background-size: 140% 26%;
						animation: l26 0.75s infinite linear;
					}
					@keyframes l26 {
						0%,
						5% {
							background-position: 0 calc(0 * 100% / 3), 0 calc(1 * 100% / 3), 0 calc(2 * 100% / 3),
								0 calc(3 * 100% / 3);
						}
						20% {
							background-position: 50% calc(0 * 100% / 3), 0 calc(1 * 100% / 3), 0 calc(2 * 100% / 3),
								0 calc(3 * 100% / 3);
						}
						40% {
							background-position: 100% calc(0 * 100% / 3), 50% calc(1 * 100% / 3), 0 calc(2 * 100% / 3),
								0 calc(3 * 100% / 3);
						}
						60% {
							background-position: 100% calc(0 * 100% / 3), 100% calc(1 * 100% / 3),
								50% calc(2 * 100% / 3), 0 calc(3 * 100% / 3);
						}
						80% {
							background-position: 100% calc(0 * 100% / 3), 100% calc(1 * 100% / 3),
								100% calc(2 * 100% / 3), 50% calc(3 * 100% / 3);
						}
						95%,
						100% {
							background-position: 100% calc(0 * 100% / 3), 100% calc(1 * 100% / 3),
								100% calc(2 * 100% / 3), 100% calc(3 * 100% / 3);
						}
					}
				</style>
			</div>
			<div class="loader27">
				<style>
					.loader27 {
						width: 45px;
						aspect-ratio: 1;
						--c: no-repeat
							repeating-linear-gradient(90deg, #000 0 calc(100% / 7), #0000 0 calc(200% / 7));
						background: var(--c), var(--c), var(--c), var(--c);
						background-size: 140% 26%;
						animation: l27 0.75s infinite linear;
					}
					@keyframes l27 {
						0%,
						20% {
							background-position: 0 calc(0 * 100% / 3), 100% calc(1 * 100% / 3), 0 calc(2 * 100% / 3),
								100% calc(3 * 100% / 3);
						}
						80%,
						100% {
							background-position: 100% calc(0 * 100% / 3), 0 calc(1 * 100% / 3),
								100% calc(2 * 100% / 3), 0 calc(3 * 100% / 3);
						}
					}
				</style>
			</div>
			<div class="loader28">
				<style>
					.loader28 {
						height: 45px;
						aspect-ratio: 1.4;
						--c: no-repeat repeating-linear-gradient(90deg, #000 0 20%, #0000 0 40%);
						background: var(--c), var(--c), var(--c), var(--c);
						background-size: 72% 26%;
						animation: l28 1s infinite;
					}
					@keyframes l28 {
						0%,
						20% {
							background-position: 50% calc(0 * 100% / 3), 50% calc(1 * 100% / 3),
								50% calc(2 * 100% / 3), 50% calc(3 * 100% / 3);
						}
						40% {
							background-position: 50% calc(0 * 100% / 3), 100% calc(1 * 100% / 3), 0 calc(2 * 100% / 3),
								50% calc(3 * 100% / 3);
						}
						60% {
							background-position: 50% calc(0 * 100% / 3), 0 calc(1 * 100% / 3), 100% calc(2 * 100% / 3),
								50% calc(3 * 100% / 3);
						}
						80%,
						100% {
							background-position: 50% calc(0 * 100% / 3), 50% calc(1 * 100% / 3),
								50% calc(2 * 100% / 3), 50% calc(3 * 100% / 3);
						}
					}
				</style>
			</div>
		</div>
	</body>
</html>
