<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Classis</title>

		<style>
			.container {
				display: flex;

				flex-direction: row;

				flex-wrap: wrap;

				gap: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="loader1">
				<style>
					.loader1 {
						animation: l1 1s linear infinite alternate;

						font-family: sans-serif;

						font-size: 30px;

						font-weight: bold;
					}
					.loader1:before {
						content: "Loading1...";
					}
					@keyframes l1 {
						to {
							opacity: 0;
						}
					}
				</style>
			</div>
			<div class="loader2">
				<style>
					.loader2 {
						position: relative;

						width: fit-content;

						padding-bottom: 8px;

						animation: l2 2s linear infinite;

						background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;

						font-family: sans-serif;

						font-size: 30px;

						font-weight: bold;
					}
					.loader2:before {
						content: "Loading2...";
					}
					@keyframes l2 {
						to {
							background-size: 100% 4px;
						}
					}
				</style>
			</div>
			<div class="loader2-2">
				<style>
					.loader2-2 {
						position: relative;

						width: fit-content;

						padding-bottom: 8px;

						background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;

						font-family: sans-serif;

						font-size: 30px;

						font-weight: bold;
					}
					.loader2-2::before {
						content: "Loading2-2...";
					}
					.loader2-2::after {
						position: absolute;

						bottom: 0;

						left: 0;

						width: 104px;

						height: 4px;

						content: "";

						animation: l2-2 2s linear infinite;

						background-color: black;
					}
					@keyframes l2-2 {
						to {
							width: 100%;
						}
					}
				</style>
			</div>
			<div class="loader3">
				<style>
					.loader3 {
						width: fit-content;

						padding: 0 5px 8px 0;

						animation: l3 2s steps(6) infinite;

						background: repeating-linear-gradient(90deg, currentColor 0 8%, #0000 0 10%) 200% 100%/200%
							3px no-repeat;

						font-family: sans-serif;

						font-size: 30px;

						font-weight: bold;
					}
					.loader3:before {
						content: "Loading3...";
					}
					@keyframes l3 {
						to {
							background-position: 80% 100%;
						}
					}
				</style>
			</div>
			<div class="loader4">
				<style>
					.loader4 {
						width: fit-content;

						animation: l4 1s steps(4) infinite;

						font-family: monospace;

						font-size: 30px;

						font-weight: bold;

						clip-path: inset(0 3ch 0 0);
					}
					.loader4:before {
						content: "Loading4...";
					}
					@keyframes l4 {
						to {
							clip-path: inset(0 -1ch 0 0);
						}
					}
				</style>
			</div>
			<div class="loader5">
				<style>
					.loader5 {
						width: fit-content;

						/* steps = word length */

						animation: l5 2s steps(12) infinite;

						font-family: monospace;

						font-size: 30px;

						font-weight: bold;

						clip-path: inset(0 100% 0 0);
					}
					.loader5:before {
						content: "Loading5...";
					}
					@keyframes l5 {
						to {
							clip-path: inset(0 -1ch 0 0);
						}
					}
				</style>
			</div>
			<div class="loader6">
				<style>
					.loader6 {
						overflow: hidden;

						width: fit-content;

						animation: l6 2s linear infinite;

						color: #00000000;

						text-shadow: 0 0 var(--c), 11ch 0 var(--c);

						font-family: monospace;

						font-size: 30px;

						font-weight: bold;

						--c: #000;
					}
					.loader6:before {
						content: "Loading6...";
					}
					@keyframes l6 {
						to {
							text-shadow: -11ch 0 var(--c), 0ch 0 var(--c);
						}
					}
				</style>
			</div>
			<div class="loader7">
				<style>
					.loader7 {
						width: fit-content;

						animation: l7 2s infinite steps(12);

						color: #0000;

						background: linear-gradient(90deg, #c02942 calc(50% + 0.5ch), #000 0) right/calc(200% + 1ch)
							100%;

						-webkit-background-clip: text;

						background-clip: text;

						font-family: monospace;

						font-size: 30px;

						font-weight: bold;
					}
					.loader7:before {
						content: "Loading7...";
					}
					@keyframes l7 {
						to {
							background-position: left;
						}
					}
				</style>
			</div>
			<div class="loader8">
				<style>
					.loader8 {
						width: fit-content;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						color: #0000;
						background: linear-gradient(
								90deg,
								#000 calc(50% - 0.5ch),
								#c02942 0 calc(50% + 0.5ch),
								#000 0
							)
							right/calc(200% + 1ch) 100%;
						-webkit-background-clip: text;
						background-clip: text;
						animation: l8 2s infinite steps(12);
					}
					.loader8:before {
						content: "Loading8...";
					}
					@keyframes l8 {
						to {
							background-position: left;
						}
					}
				</style>
			</div>
			<div class="loader9">
				<style>
					.loader9 {
						width: fit-content;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						color: #0000;
						overflow: hidden;
						animation: l9 5s infinite cubic-bezier(0.3, 1, 0, 1);
					}
					.loader9:before {
						content: "Loading...";
					}
					@keyframes l9 {
						0% {
							text-shadow: 0 0 #000, 11ch 0 #8a9b0f, 22ch 0 #c02942, 33ch 0 #00a0b0, 44ch 0 #000;
						}
						25% {
							text-shadow: -11ch 0 #000, 0ch 0 #8a9b0f, 11ch 0 #c02942, 22ch 0 #00a0b0, 33ch 0 #000;
						}
						50% {
							text-shadow: -22ch 0 #000, -11ch 0 #8a9b0f, 0ch 0 #c02942, 11ch 0 #00a0b0, 22ch 0 #000;
						}
						75% {
							text-shadow: -33ch 0 #000, -22ch 0 #8a9b0f, -11ch 0 #c02942, 0ch 0 #00a0b0, 11ch 0 #000;
						}
						100% {
							text-shadow: -44ch 0 #000, -33ch 0 #8a9b0f, -22ch 0 #c02942, -11ch 0 #00a0b0, 0ch 0 #000;
						}
					}
				</style>
			</div>
			<div class="loader10">
				<style>
					.loader10 {
						width: fit-content;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						color: #0000;
						background: linear-gradient(90deg, #000 25%, #8a9b0f 0 50%, #c02942 0 75%, #00a0b0 0) 0 0/400%
							100%;
						-webkit-background-clip: text;
						background-clip: text;
						animation: l10 5s infinite cubic-bezier(0.3, 1, 0, 1);
					}
					.loader10:before {
						content: "Loading10...";
					}
					@keyframes l10 {
						25% {
							background-position: calc(1 * 100% / 3) 0;
						}
						50% {
							background-position: calc(2 * 100% / 3) 0;
						}
						75% {
							background-position: calc(3 * 100% / 3) 0;
						}
						100% {
							background-position: calc(4 * 100% / 3) 0;
						}
					}
				</style>
			</div>
			<div class="loader11">
				<style>
					.loader11 {
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						display: inline-grid;
					}
					.loader11:before,
					.loader11:after {
						content: "Loading11...";
						grid-area: 1/1;
						-webkit-mask: linear-gradient(90deg, #000 50%, #0000 0) 0 50%/2ch 100%;
						animation: l11 1s infinite cubic-bezier(0.5, 220, 0.5, -220);
					}
					.loader11:after {
						-webkit-mask-position: 1ch 50%;
						--s: -1;
					}
					@keyframes l11 {
						100% {
							transform: translateY(calc(var(--s, 1) * 0.1%));
						}
					}
				</style>
			</div>
			<div class="loader12">
				<style>
					.loader12 {
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						display: inline-grid;
						overflow: hidden;
					}
					.loader12:before,
					.loader12:after {
						content: "Loading12...";
						grid-area: 1/1;
						clip-path: inset(0 -200% 50%);
						text-shadow: -12ch 0 0;
						animation: l12 1s infinite;
					}
					.loader12:after {
						clip-path: inset(50% -200% 0%);
						text-shadow: 12ch 0 0;
						--s: -1;
					}
					@keyframes l12 {
						50%,
						100% {
							transform: translateX(calc(var(--s, 1) * 100%));
						}
					}
				</style>
			</div>
			<div class="loader13">
				<style>
					.loader13 {
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						display: inline-grid;
						overflow: hidden;
					}
					.loader13:before,
					.loader13:after {
						content: "Loading13...";
						grid-area: 1/1;
						clip-path: inset(0 -200% 50%);
						text-shadow: -12ch 0 0;
						animation: l13 2s infinite;
					}
					.loader13:after {
						clip-path: inset(50% -200% 0%);
						text-shadow: 12ch 0 0;
						--s: -1;
						animation-delay: 1s;
					}
					@keyframes l13 {
						25%,
						100% {
							transform: translateX(calc(var(--s, 1) * 100%));
						}
					}
				</style>
			</div>
			<div class="loader14">
				<style>
					.loader14 {
						width: fit-content;
						padding-bottom: 5px;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						overflow: hidden;
						color: #0000;
						text-shadow: 0 0 0 #000, 12ch 0 0 #000;
						background: linear-gradient(#000 0 0) bottom left/0% 3px no-repeat;
						animation: l14 1.5s infinite;
					}
					.loader14:before {
						content: "Loading14...";
					}
					@keyframes l14 {
						80% {
							text-shadow: 0 0 0 #000, 12ch 0 0 #000;
							background-size: 100% 3px;
						}
						100% {
							text-shadow: -12ch 0 0 #000, 0 0 0 #000;
						}
					}
				</style>
			</div>
			<div class="loader15">
				<style>
					.loader15 {
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						line-height: 1.2em;
						display: inline-grid;
					}
					.loader15:before,
					.loader15:after {
						content: "Loading15...";
						grid-area: 1/1;
						-webkit-mask: linear-gradient(90deg, #000 50%, #0000 0) 0 50%/2ch 100%;
						color: #0000;
						text-shadow: 0 0 0 #000, 0 calc(var(--s, 1) * 1.2em) 0 #000;
						animation: l15 1s infinite;
					}
					.loader15:after {
						-webkit-mask-position: 1ch 50%;
						--s: -1;
					}
					@keyframes l15 {
						80%,
						100% {
							text-shadow: 0 calc(var(--s, 1) * -1.2em) 0 #000000, 0 0 0 #000000;
						}
					}
				</style>
			</div>
			<div class="loader16">
				<style>
					.loader16 {
						--w: 10ch;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						letter-spacing: var(--w);
						width: var(--w);
						overflow: hidden;
						white-space: nowrap;
						text-shadow: calc(-1 * var(--w)) 0, calc(-2 * var(--w)) 0, calc(-3 * var(--w)) 0,
							calc(-4 * var(--w)) 0, calc(-5 * var(--w)) 0, calc(-6 * var(--w)) 0, calc(-7 * var(--w)) 0,
							calc(-8 * var(--w)) 0, calc(-9 * var(--w)) 0;
						animation: l16 2s infinite;
					}
					.loader16:before {
						content: "Loading...";
					}
					@keyframes l16 {
						20% {
							text-shadow: calc(-1 * var(--w)) 0, calc(-2 * var(--w)) 0 red, calc(-3 * var(--w)) 0,
								calc(-4 * var(--w)) 0 #ffa516, calc(-5 * var(--w)) 0 #63fff4, calc(-6 * var(--w)) 0,
								calc(-7 * var(--w)) 0, calc(-8 * var(--w)) 0 green, calc(-9 * var(--w)) 0;
						}
						40% {
							text-shadow: calc(-1 * var(--w)) 0, calc(-2 * var(--w)) 0 red,
								calc(-3 * var(--w)) 0 #e945e9, calc(-4 * var(--w)) 0, calc(-5 * var(--w)) 0 green,
								calc(-6 * var(--w)) 0 orange, calc(-7 * var(--w)) 0, calc(-8 * var(--w)) 0 green,
								calc(-9 * var(--w)) 0;
						}
						60% {
							text-shadow: calc(-1 * var(--w)) 0 lightblue, calc(-2 * var(--w)) 0,
								calc(-3 * var(--w)) 0 #e945e9, calc(-4 * var(--w)) 0, calc(-5 * var(--w)) 0 green,
								calc(-6 * var(--w)) 0, calc(-7 * var(--w)) 0 yellow, calc(-8 * var(--w)) 0 #ffa516,
								calc(-9 * var(--w)) 0 red;
						}
						80% {
							text-shadow: calc(-1 * var(--w)) 0 lightblue, calc(-2 * var(--w)) 0 yellow,
								calc(-3 * var(--w)) 0 #63fff4, calc(-4 * var(--w)) 0 #ffa516, calc(-5 * var(--w)) 0 red,
								calc(-6 * var(--w)) 0, calc(-7 * var(--w)) 0 grey, calc(-8 * var(--w)) 0 #63fff4,
								calc(-9 * var(--w)) 0;
						}
					}
				</style>
			</div>
			<div class="loader17">
				<style>
					.loader17 {
						--w: 10ch;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						line-height: 1.2em;
						letter-spacing: var(--w);
						width: var(--w);
						overflow: hidden;
						white-space: nowrap;
						color: #0000;
						animation: l17 6s infinite;
					}
					.loader17:before {
						content: "Loading...";
					}

					@keyframes l17 {
						0% {
							text-shadow: calc(0 * var(--w)) -1.2em #000, calc(-1 * var(--w)) -1.2em #000,
								calc(-2 * var(--w)) -1.2em #000, calc(-3 * var(--w)) -1.2em #000,
								calc(-4 * var(--w)) -1.2em #000, calc(-5 * var(--w)) -1.2em #000,
								calc(-6 * var(--w)) -1.2em #000, calc(-7 * var(--w)) -1.2em #000,
								calc(-8 * var(--w)) -1.2em #000, calc(-9 * var(--w)) -1.2em #000;
						}
						4% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) -1.2em #000,
								calc(-2 * var(--w)) -1.2em #000, calc(-3 * var(--w)) -1.2em #000,
								calc(-4 * var(--w)) -1.2em #000, calc(-5 * var(--w)) -1.2em #000,
								calc(-6 * var(--w)) -1.2em #000, calc(-7 * var(--w)) -1.2em #000,
								calc(-8 * var(--w)) -1.2em #000, calc(-9 * var(--w)) -1.2em #000;
						}
						8% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) -1.2em #000, calc(-3 * var(--w)) -1.2em #000,
								calc(-4 * var(--w)) -1.2em #000, calc(-5 * var(--w)) -1.2em #000,
								calc(-6 * var(--w)) -1.2em #000, calc(-7 * var(--w)) -1.2em #000,
								calc(-8 * var(--w)) -1.2em #000, calc(-9 * var(--w)) -1.2em #000;
						}
						12% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) -1.2em #000,
								calc(-4 * var(--w)) -1.2em #000, calc(-5 * var(--w)) -1.2em #000,
								calc(-6 * var(--w)) -1.2em #000, calc(-7 * var(--w)) -1.2em #000,
								calc(-8 * var(--w)) -1.2em #000, calc(-9 * var(--w)) -1.2em #000;
						}
						16% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) -1.2em #000,
								calc(-5 * var(--w)) -1.2em #000, calc(-6 * var(--w)) -1.2em #000,
								calc(-7 * var(--w)) -1.2em #000, calc(-8 * var(--w)) -1.2em #000,
								calc(-9 * var(--w)) -1.2em #000;
						}
						20% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) -1.2em #000, calc(-6 * var(--w)) -1.2em #000,
								calc(-7 * var(--w)) -1.2em #000, calc(-8 * var(--w)) -1.2em #000,
								calc(-9 * var(--w)) -1.2em #000;
						}
						24% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) -1.2em #000,
								calc(-7 * var(--w)) -1.2em #000, calc(-8 * var(--w)) -1.2em #000,
								calc(-9 * var(--w)) -1.2em #000;
						}
						28% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) -1.2em #000,
								calc(-8 * var(--w)) -1.2em #000, calc(-9 * var(--w)) -1.2em #000;
						}
						32% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) -1.2em #000, calc(-9 * var(--w)) -1.2em #000;
						}
						36% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) -1.2em #000;
						}
						40%,
						60% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
						}
						64% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 1.2em #000;
						}
						68% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 1.2em #000, calc(-9 * var(--w)) 1.2em #000;
						}
						72% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 1.2em #000,
								calc(-8 * var(--w)) 1.2em #000, calc(-9 * var(--w)) 1.2em #000;
						}
						76% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 1.2em #000,
								calc(-7 * var(--w)) 1.2em #000, calc(-8 * var(--w)) 1.2em #000,
								calc(-9 * var(--w)) 1.2em #000;
						}
						80% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 1.2em #000, calc(-6 * var(--w)) 1.2em #000,
								calc(-7 * var(--w)) 1.2em #000, calc(-8 * var(--w)) 1.2em #000,
								calc(-9 * var(--w)) 1.2em #000;
						}
						84% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 1.2em #000,
								calc(-5 * var(--w)) 1.2em #000, calc(-6 * var(--w)) 1.2em #000,
								calc(-7 * var(--w)) 1.2em #000, calc(-8 * var(--w)) 1.2em #000,
								calc(-9 * var(--w)) 1.2em #000;
						}
						88% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 1.2em #000,
								calc(-4 * var(--w)) 1.2em #000, calc(-5 * var(--w)) 1.2em #000,
								calc(-6 * var(--w)) 1.2em #000, calc(-7 * var(--w)) 1.2em #000,
								calc(-8 * var(--w)) 1.2em #000, calc(-9 * var(--w)) 1.2em #000;
						}
						92% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 1.2em #000, calc(-3 * var(--w)) 1.2em #000,
								calc(-4 * var(--w)) 1.2em #000, calc(-5 * var(--w)) 1.2em #000,
								calc(-6 * var(--w)) 1.2em #000, calc(-7 * var(--w)) 1.2em #000,
								calc(-8 * var(--w)) 1.2em #000, calc(-9 * var(--w)) 1.2em #000;
						}
						96% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 1.2em #000,
								calc(-2 * var(--w)) 1.2em #000, calc(-3 * var(--w)) 1.2em #000,
								calc(-4 * var(--w)) 1.2em #000, calc(-5 * var(--w)) 1.2em #000,
								calc(-6 * var(--w)) 1.2em #000, calc(-7 * var(--w)) 1.2em #000,
								calc(-8 * var(--w)) 1.2em #000, calc(-9 * var(--w)) 1.2em #000;
						}
						100% {
							text-shadow: calc(0 * var(--w)) 1.2em #000, calc(-1 * var(--w)) 1.2em #000,
								calc(-2 * var(--w)) 1.2em #000, calc(-3 * var(--w)) 1.2em #000,
								calc(-4 * var(--w)) 1.2em #000, calc(-5 * var(--w)) 1.2em #000,
								calc(-6 * var(--w)) 1.2em #000, calc(-7 * var(--w)) 1.2em #000,
								calc(-8 * var(--w)) 1.2em #000, calc(-9 * var(--w)) 1.2em #000;
						}
					}
				</style>
			</div>
			<div class="loader18">
				<style>
					.loader18 {
						--w: 10ch;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						letter-spacing: calc(10 * var(--w));
						width: var(--w);
						overflow: hidden;
						white-space: nowrap;
						color: #0000;
						animation: l18 3s infinite;
					}
					.loader18:before {
						content: "Loading...";
					}

					@keyframes l18 {
						0% {
							text-shadow: calc(9 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-11 * var(--w)) 0 #000, calc(-21 * var(--w)) 0 #000, calc(-31 * var(--w)) 0 #000,
								calc(-41 * var(--w)) 0 #000, calc(-51 * var(--w)) 0 #000, calc(-61 * var(--w)) 0 #000,
								calc(-71 * var(--w)) 0 #000, calc(-81 * var(--w)) 0 #000;
						}
						4% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-11 * var(--w)) 0 #000, calc(-21 * var(--w)) 0 #000, calc(-31 * var(--w)) 0 #000,
								calc(-41 * var(--w)) 0 #000, calc(-51 * var(--w)) 0 #000, calc(-61 * var(--w)) 0 #000,
								calc(-71 * var(--w)) 0 #000, calc(-81 * var(--w)) 0 #000;
						}
						8% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-10 * var(--w)) 0 #000,
								calc(-11 * var(--w)) 0 #000, calc(-21 * var(--w)) 0 #000, calc(-31 * var(--w)) 0 #000,
								calc(-41 * var(--w)) 0 #000, calc(-51 * var(--w)) 0 #000, calc(-61 * var(--w)) 0 #000,
								calc(-71 * var(--w)) 0 #000, calc(-81 * var(--w)) 0 #000;
						}
						12% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-10 * var(--w)) 0 #000,
								calc(-20 * var(--w)) 0 #000, calc(-21 * var(--w)) 0 #000, calc(-31 * var(--w)) 0 #000,
								calc(-41 * var(--w)) 0 #000, calc(-51 * var(--w)) 0 #000, calc(-61 * var(--w)) 0 #000,
								calc(-71 * var(--w)) 0 #000, calc(-81 * var(--w)) 0 #000;
						}
						16% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-10 * var(--w)) 0 #000,
								calc(-20 * var(--w)) 0 #000, calc(-30 * var(--w)) 0 #000, calc(-31 * var(--w)) 0 #000,
								calc(-41 * var(--w)) 0 #000, calc(-51 * var(--w)) 0 #000, calc(-61 * var(--w)) 0 #000,
								calc(-71 * var(--w)) 0 #000, calc(-81 * var(--w)) 0 #000;
						}
						20% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-10 * var(--w)) 0 #000,
								calc(-20 * var(--w)) 0 #000, calc(-30 * var(--w)) 0 #000, calc(-40 * var(--w)) 0 #000,
								calc(-41 * var(--w)) 0 #000, calc(-51 * var(--w)) 0 #000, calc(-61 * var(--w)) 0 #000,
								calc(-71 * var(--w)) 0 #000, calc(-81 * var(--w)) 0 #000;
						}
						24% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-10 * var(--w)) 0 #000,
								calc(-20 * var(--w)) 0 #000, calc(-30 * var(--w)) 0 #000, calc(-40 * var(--w)) 0 #000,
								calc(-50 * var(--w)) 0 #000, calc(-51 * var(--w)) 0 #000, calc(-61 * var(--w)) 0 #000,
								calc(-71 * var(--w)) 0 #000, calc(-81 * var(--w)) 0 #000;
						}
						28% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-10 * var(--w)) 0 #000,
								calc(-20 * var(--w)) 0 #000, calc(-30 * var(--w)) 0 #000, calc(-40 * var(--w)) 0 #000,
								calc(-50 * var(--w)) 0 #000, calc(-60 * var(--w)) 0 #000, calc(-61 * var(--w)) 0 #000,
								calc(-71 * var(--w)) 0 #000, calc(-81 * var(--w)) 0 #000;
						}
						32% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-10 * var(--w)) 0 #000,
								calc(-20 * var(--w)) 0 #000, calc(-30 * var(--w)) 0 #000, calc(-40 * var(--w)) 0 #000,
								calc(-50 * var(--w)) 0 #000, calc(-60 * var(--w)) 0 #000, calc(-70 * var(--w)) 0 #000,
								calc(-71 * var(--w)) 0 #000, calc(-81 * var(--w)) 0 #000;
						}
						36% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-10 * var(--w)) 0 #000,
								calc(-20 * var(--w)) 0 #000, calc(-30 * var(--w)) 0 #000, calc(-40 * var(--w)) 0 #000,
								calc(-50 * var(--w)) 0 #000, calc(-60 * var(--w)) 0 #000, calc(-70 * var(--w)) 0 #000,
								calc(-80 * var(--w)) 0 #000, calc(-81 * var(--w)) 0 #000;
						}
						40%,
						60% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-10 * var(--w)) 0 #000,
								calc(-20 * var(--w)) 0 #000, calc(-30 * var(--w)) 0 #000, calc(-40 * var(--w)) 0 #000,
								calc(-50 * var(--w)) 0 #000, calc(-60 * var(--w)) 0 #000, calc(-70 * var(--w)) 0 #000,
								calc(-80 * var(--w)) 0 #000, calc(-90 * var(--w)) 0 #000;
						}
						64% {
							text-shadow: calc(-9 * var(--w)) 0 #000, calc(-10 * var(--w)) 0 #000,
								calc(-20 * var(--w)) 0 #000, calc(-30 * var(--w)) 0 #000, calc(-40 * var(--w)) 0 #000,
								calc(-50 * var(--w)) 0 #000, calc(-60 * var(--w)) 0 #000, calc(-70 * var(--w)) 0 #000,
								calc(-80 * var(--w)) 0 #000, calc(-90 * var(--w)) 0 #000;
						}
						68% {
							text-shadow: calc(-9 * var(--w)) 0 #000, calc(-19 * var(--w)) 0 #000,
								calc(-20 * var(--w)) 0 #000, calc(-30 * var(--w)) 0 #000, calc(-40 * var(--w)) 0 #000,
								calc(-50 * var(--w)) 0 #000, calc(-60 * var(--w)) 0 #000, calc(-70 * var(--w)) 0 #000,
								calc(-80 * var(--w)) 0 #000, calc(-90 * var(--w)) 0 #000;
						}
						72% {
							text-shadow: calc(-9 * var(--w)) 0 #000, calc(-19 * var(--w)) 0 #000,
								calc(-29 * var(--w)) 0 #000, calc(-30 * var(--w)) 0 #000, calc(-40 * var(--w)) 0 #000,
								calc(-50 * var(--w)) 0 #000, calc(-60 * var(--w)) 0 #000, calc(-70 * var(--w)) 0 #000,
								calc(-80 * var(--w)) 0 #000, calc(-90 * var(--w)) 0 #000;
						}
						76% {
							text-shadow: calc(-9 * var(--w)) 0 #000, calc(-19 * var(--w)) 0 #000,
								calc(-29 * var(--w)) 0 #000, calc(-39 * var(--w)) 0 #000, calc(-40 * var(--w)) 0 #000,
								calc(-50 * var(--w)) 0 #000, calc(-60 * var(--w)) 0 #000, calc(-70 * var(--w)) 0 #000,
								calc(-80 * var(--w)) 0 #000, calc(-90 * var(--w)) 0 #000;
						}
						80% {
							text-shadow: calc(-9 * var(--w)) 0 #000, calc(-19 * var(--w)) 0 #000,
								calc(-29 * var(--w)) 0 #000, calc(-39 * var(--w)) 0 #000, calc(-49 * var(--w)) 0 #000,
								calc(-50 * var(--w)) 0 #000, calc(-60 * var(--w)) 0 #000, calc(-70 * var(--w)) 0 #000,
								calc(-80 * var(--w)) 0 #000, calc(-90 * var(--w)) 0 #000;
						}
						84% {
							text-shadow: calc(-9 * var(--w)) 0 #000, calc(-19 * var(--w)) 0 #000,
								calc(-29 * var(--w)) 0 #000, calc(-39 * var(--w)) 0 #000, calc(-49 * var(--w)) 0 #000,
								calc(-59 * var(--w)) 0 #000, calc(-60 * var(--w)) 0 #000, calc(-70 * var(--w)) 0 #000,
								calc(-80 * var(--w)) 0 #000, calc(-90 * var(--w)) 0 #000;
						}
						88% {
							text-shadow: calc(-9 * var(--w)) 0 #000, calc(-19 * var(--w)) 0 #000,
								calc(-29 * var(--w)) 0 #000, calc(-39 * var(--w)) 0 #000, calc(-49 * var(--w)) 0 #000,
								calc(-59 * var(--w)) 0 #000, calc(-69 * var(--w)) 0 #000, calc(-70 * var(--w)) 0 #000,
								calc(-80 * var(--w)) 0 #000, calc(-90 * var(--w)) 0 #000;
						}
						92% {
							text-shadow: calc(-9 * var(--w)) 0 #000, calc(-19 * var(--w)) 0 #000,
								calc(-29 * var(--w)) 0 #000, calc(-39 * var(--w)) 0 #000, calc(-49 * var(--w)) 0 #000,
								calc(-59 * var(--w)) 0 #000, calc(-69 * var(--w)) 0 #000, calc(-79 * var(--w)) 0 #000,
								calc(-80 * var(--w)) 0 #000, calc(-90 * var(--w)) 0 #000;
						}
						96% {
							text-shadow: calc(-9 * var(--w)) 0 #000, calc(-19 * var(--w)) 0 #000,
								calc(-29 * var(--w)) 0 #000, calc(-39 * var(--w)) 0 #000, calc(-49 * var(--w)) 0 #000,
								calc(-59 * var(--w)) 0 #000, calc(-69 * var(--w)) 0 #000, calc(-79 * var(--w)) 0 #000,
								calc(-89 * var(--w)) 0 #000, calc(-90 * var(--w)) 0 #000;
						}
						100% {
							text-shadow: calc(-9 * var(--w)) 0 #000, calc(-19 * var(--w)) 0 #000,
								calc(-29 * var(--w)) 0 #000, calc(-39 * var(--w)) 0 #000, calc(-49 * var(--w)) 0 #000,
								calc(-59 * var(--w)) 0 #000, calc(-69 * var(--w)) 0 #000, calc(-79 * var(--w)) 0 #000,
								calc(-89 * var(--w)) 0 #000, calc(-99 * var(--w)) 0 #000;
						}
					}
				</style>
			</div>
			<div class="loader19">
				<style>
					.loader19 {
						--w: 10ch;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						line-height: 1.2em;
						letter-spacing: var(--w);
						width: var(--w);
						overflow: hidden;
						white-space: nowrap;
						color: #0000;
						animation: l19 2s infinite linear;
					}
					.loader19:before {
						content: "Loading...";
					}

					@keyframes l19 {
						0% {
							text-shadow: calc(0 * var(--w)) 0, calc(-1 * var(--w)) 0, calc(-2 * var(--w)) 0,
								calc(-3 * var(--w)) 0, calc(-4 * var(--w)) 0, calc(-5 * var(--w)) 0,
								calc(-6 * var(--w)) 0, calc(-7 * var(--w)) 0, calc(-8 * var(--w)) 0,
								calc(-9 * var(--w)) 0;
						}
						4% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0, calc(-2 * var(--w)) 0,
								calc(-3 * var(--w)) 0, calc(-4 * var(--w)) 0, calc(-5 * var(--w)) 0,
								calc(-6 * var(--w)) 0, calc(-7 * var(--w)) 0, calc(-8 * var(--w)) 0,
								calc(-9 * var(--w)) 0;
						}
						8% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000, calc(-2 * var(--w)) 0,
								calc(-3 * var(--w)) 0, calc(-4 * var(--w)) 0, calc(-5 * var(--w)) 0,
								calc(-6 * var(--w)) 0, calc(-7 * var(--w)) 0, calc(-8 * var(--w)) 0,
								calc(-9 * var(--w)) 0;
						}
						12% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0, calc(-4 * var(--w)) 0,
								calc(-5 * var(--w)) 0, calc(-6 * var(--w)) 0, calc(-7 * var(--w)) 0,
								calc(-8 * var(--w)) 0, calc(-9 * var(--w)) 0;
						}
						16% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0,
								calc(-5 * var(--w)) 0, calc(-6 * var(--w)) 0, calc(-7 * var(--w)) 0,
								calc(-8 * var(--w)) 0, calc(-9 * var(--w)) 0;
						}
						20% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0, calc(-6 * var(--w)) 0, calc(-7 * var(--w)) 0,
								calc(-8 * var(--w)) 0, calc(-9 * var(--w)) 0;
						}
						24% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0, calc(-7 * var(--w)) 0,
								calc(-8 * var(--w)) 0, calc(-9 * var(--w)) 0;
						}
						28% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0,
								calc(-8 * var(--w)) 0, calc(-9 * var(--w)) 0;
						}
						32% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0, calc(-9 * var(--w)) 0;
						}
						36% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0;
						}
						40%,
						60% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
						}
						64% {
							text-shadow: calc(0 * var(--w)) 0, calc(-1 * var(--w)) 0 #000, calc(-2 * var(--w)) 0 #000,
								calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000, calc(-5 * var(--w)) 0 #000,
								calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000, calc(-8 * var(--w)) 0 #000,
								calc(-9 * var(--w)) 0 #000;
						}
						68% {
							text-shadow: calc(0 * var(--w)) 0, calc(-1 * var(--w)) 0, calc(-2 * var(--w)) 0 #000,
								calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000, calc(-5 * var(--w)) 0 #000,
								calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000, calc(-8 * var(--w)) 0 #000,
								calc(-9 * var(--w)) 0 #000;
						}
						72% {
							text-shadow: calc(0 * var(--w)) 0, calc(-1 * var(--w)) 0, calc(-2 * var(--w)) 0,
								calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000, calc(-5 * var(--w)) 0 #000,
								calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000, calc(-8 * var(--w)) 0 #000,
								calc(-9 * var(--w)) 0 #000;
						}
						76% {
							text-shadow: calc(0 * var(--w)) 0, calc(-1 * var(--w)) 0, calc(-2 * var(--w)) 0,
								calc(-3 * var(--w)) 0, calc(-4 * var(--w)) 0 #000, calc(-5 * var(--w)) 0 #000,
								calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000, calc(-8 * var(--w)) 0 #000,
								calc(-9 * var(--w)) 0 #000;
						}
						80% {
							text-shadow: calc(0 * var(--w)) 0, calc(-1 * var(--w)) 0, calc(-2 * var(--w)) 0,
								calc(-3 * var(--w)) 0, calc(-4 * var(--w)) 0, calc(-5 * var(--w)) 0 #000,
								calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000, calc(-8 * var(--w)) 0 #000,
								calc(-9 * var(--w)) 0 #000;
						}
						84% {
							text-shadow: calc(0 * var(--w)) 0, calc(-1 * var(--w)) 0, calc(-2 * var(--w)) 0,
								calc(-3 * var(--w)) 0, calc(-4 * var(--w)) 0, calc(-5 * var(--w)) 0,
								calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000, calc(-8 * var(--w)) 0 #000,
								calc(-9 * var(--w)) 0 #000;
						}
						88% {
							text-shadow: calc(0 * var(--w)) 0, calc(-1 * var(--w)) 0, calc(-2 * var(--w)) 0,
								calc(-3 * var(--w)) 0, calc(-4 * var(--w)) 0, calc(-5 * var(--w)) 0,
								calc(-6 * var(--w)) 0, calc(-7 * var(--w)) 0 #000, calc(-8 * var(--w)) 0 #000,
								calc(-9 * var(--w)) 0 #000;
						}
						92% {
							text-shadow: calc(0 * var(--w)) 0, calc(-1 * var(--w)) 0, calc(-2 * var(--w)) 0,
								calc(-3 * var(--w)) 0, calc(-4 * var(--w)) 0, calc(-5 * var(--w)) 0,
								calc(-6 * var(--w)) 0, calc(-7 * var(--w)) 0, calc(-8 * var(--w)) 0 #000,
								calc(-9 * var(--w)) 0 #000;
						}
						96% {
							text-shadow: calc(0 * var(--w)) 0, calc(-1 * var(--w)) 0, calc(-2 * var(--w)) 0,
								calc(-3 * var(--w)) 0, calc(-4 * var(--w)) 0, calc(-5 * var(--w)) 0,
								calc(-6 * var(--w)) 0, calc(-7 * var(--w)) 0, calc(-8 * var(--w)) 0,
								calc(-9 * var(--w)) 0 #000;
						}
						100% {
							text-shadow: calc(0 * var(--w)) 0, calc(-1 * var(--w)) 0, calc(-2 * var(--w)) 0,
								calc(-3 * var(--w)) 0, calc(-4 * var(--w)) 0, calc(-5 * var(--w)) 0,
								calc(-6 * var(--w)) 0, calc(-7 * var(--w)) 0, calc(-8 * var(--w)) 0,
								calc(-9 * var(--w)) 0;
						}
					}
				</style>
			</div>
			<div class="loader20">
				<style>
					.loader20 {
						width: fit-content;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						background: linear-gradient(90deg, #000 50%, #0000 0) right/200% 100%;
						animation: l21 2s infinite linear;
					}
					.loader20::before {
						content: "Loading...";
						color: #0000;
						padding: 0 5px;
						background: inherit;
						background-image: linear-gradient(90deg, #fff 50%, #000 0);
						-webkit-background-clip: text;
						background-clip: text;
					}

					@keyframes l21 {
						100% {
							background-position: left;
						}
					}
				</style>
			</div>
			<div class="loader21">
				<style>
					.loader21 {
						width: fit-content;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						background: linear-gradient(
								135deg,
								#0000 calc(50% - 0.5em),
								#000 0 calc(50% + 0.5em),
								#0000 0
							)
							right/300% 100%;
						animation: l22 2s infinite;
					}
					.loader21::before {
						content: "Loading21...";
						color: #0000;
						padding: 0 5px;
						background: inherit;
						background-image: linear-gradient(
							135deg,
							#000 calc(50% - 0.5em),
							#fff 0 calc(50% + 0.5em),
							#000 0
						);
						-webkit-background-clip: text;
						background-clip: text;
					}

					@keyframes l22 {
						100% {
							background-position: left;
						}
					}
				</style>
			</div>
			<div class="loader22">
				<style>
					.loader22 {
						width: fit-content;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						overflow: hidden;
					}
					.loader22::before {
						content: "Loading22...";
						color: #0000;
						text-shadow: 0 0 0 #000, 12ch 0 0 #fff, 24ch 0 0 #000;
						background: linear-gradient(90deg, #0000 calc(100% / 3), #000 0 calc(2 * 100% / 3), #0000 0)
							left/300% 100%;
						animation: l23 2s infinite;
					}

					@keyframes l23 {
						50% {
							background-position: center;
							text-shadow: -12ch 0 0 #000, 0 0 0 #fff, 12ch 0 0 #000;
						}
						100% {
							background-position: right;
							text-shadow: -24ch 0 0 #000, -12ch 0 0 #fff, 0 0 0 #000;
						}
					}
				</style>
			</div>
			<div class="loader23">
				<style>
					.loader23 {
						width: fit-content;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						background: radial-gradient(circle closest-side, #000 100%, #0000) right/calc(200% - 1em)
							100%;
						animation: l24 1s infinite alternate linear;
					}
					.loader23::before {
						content: "Loading23...";
						line-height: 1em;
						color: #0000;
						background: inherit;
						background-image: radial-gradient(circle closest-side, #fff 100%, #000);
						-webkit-background-clip: text;
						background-clip: text;
					}

					@keyframes l24 {
						100% {
							background-position: left;
						}
					}
				</style>
			</div>
			<div class="loader24">
				<style>
					.loader24 {
						width: fit-content;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						animation: l25 1s infinite;
					}
					.loader24::before {
						content: "Loading24...";
					}

					@keyframes l25 {
						0%,
						12.5% {
							transform: translate(10px, 0);
						}
						13%,
						25% {
							transform: translate(4px, -4px);
						}
						26%,
						37.5% {
							transform: translate(2px, 8px);
						}
						38%,
						50% {
							transform: translate(12px, -6px);
						}
						51%,
						62.5% {
							transform: translate(0, 12px);
						}
						63%,
						75% {
							transform: translate(-8px, -4px);
						}
						76%,
						86.5% {
							transform: translate(-12px, 6px);
						}
						87%,
						100% {
							transform: translate(6px, 0);
						}
					}
				</style>
			</div>
			<div class="loader25">
				<style>
					.loader25 {
						width: fit-content;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						animation: l26 2s infinite;
					}
					.loader25::before {
						content: "Loading25...";
					}

					@keyframes l26 {
						0%,
						10% {
							transform: perspective(200px) rotateX(0) rotateY(0) scale(1);
						}
						30%,
						36% {
							transform: perspective(200px) rotateX(180deg) rotateY(0) scale(1);
						}
						63%,
						69% {
							transform: perspective(200px) rotateX(180deg) rotateY(180deg) scale(1);
						}
						90%,
						100% {
							transform: perspective(200px) rotateX(180deg) rotateY(180deg) scale(-1);
						}
					}
				</style>
			</div>
			<div class="loader26">
				<style>
					.loader26 {
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						display: inline-flex;
					}
					.loader26::before {
						content: "Loadi";
						animation: l27 2s infinite;
					}
					.loader26::after {
						content: "ng...";
						animation: l27 2s infinite 1s;
					}

					@keyframes l27 {
						50%,
						100% {
							transform: rotate(1turn);
						}
					}
				</style>
			</div>
			<div class="loader27">
				<style>
					.loader27 {
						width: fit-content;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						overflow: hidden;
						animation: l28 2s infinite;
					}
					.loader27::before {
						content: "Loading...";
					}

					@keyframes l28 {
						0%,
						10% {
							transform: perspective(300px) rotate(0) rotateY(0) rotateX(0);
						}
						30%,
						36% {
							transform: perspective(300px) rotate(0.5turn) rotateY(0) rotateX(0);
						}
						63%,
						69% {
							transform: perspective(300px) rotate(0.5turn) rotateY(180deg) rotateX(0);
						}
						90%,
						100% {
							transform: perspective(300px) rotate(0.5turn) rotateY(180deg) rotateX(180deg);
						}
					}
				</style>
			</div>
			<div class="loader28">
				<style>
					.loader28 {
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						display: inline-grid;
					}
					.loader28:before,
					.loader28:after {
						content: "Loading...";
						grid-area: 1/1;
						-webkit-mask: linear-gradient(90deg, #000 50%, #0000 0) 0 50%/2ch 100%;
						animation: l29 2s infinite;
					}
					.loader28:after {
						-webkit-mask-position: 1ch 50%;
						--s: -1;
					}
					@keyframes l29 {
						80%,
						100% {
							transform: rotate(calc(var(--s, 1) * 1turn));
						}
					}
				</style>
			</div>
			<div class="loader29">
				<style>
					.loader29 {
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						display: inline-grid;
					}
					.loader29:before,
					.loader29:after {
						content: "Loading...";
						grid-area: 1/1;
						line-height: 1em;
						-webkit-mask: linear-gradient(90deg, #000 50%, #0000 0) 0 50%/2ch 100%;
						-webkit-mask-position: calc(var(--s, 0) * 1ch) 50%;
						animation: l30 2s infinite;
					}
					.loader29:after {
						--s: -1;
					}
					@keyframes l30 {
						33% {
							transform: translateY(calc(var(--s, 1) * 50%));
							-webkit-mask-position: calc(var(--s, 0) * 1ch) 50%;
						}
						66% {
							transform: translateY(calc(var(--s, 1) * 50%));
							-webkit-mask-position: calc(var(--s, 0) * 1ch + 1ch) 50%;
						}
						100% {
							transform: translateY(calc(var(--s, 1) * 0%));
							-webkit-mask-position: calc(var(--s, 0) * 1ch + 1ch) 50%;
						}
					}
				</style>
			</div>
			<div class="loader30">
				<style>
					.loader30 {
						--w: 10ch;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						line-height: 2em;
						letter-spacing: var(--w);
						width: var(--w);
						overflow: hidden;
						white-space: nowrap;
						color: #0000;
						text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
							calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
							calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
							calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
						animation: l31 1s infinite cubic-bezier(0.5, -150, 0.5, 150);
					}
					.loader30:before {
						content: "Loading...";
					}

					@keyframes l31 {
						15%,
						100% {
							text-shadow: calc(0 * var(--w) + 0.1px) 0 #000, calc(-1 * var(--w)) 0.01em #000,
								calc(-2 * var(--w) - 0.2px) 0 #000, calc(-3 * var(--w) + 0.1px) 0.01em #000,
								calc(-4 * var(--w)) -0.01em #000, calc(-5 * var(--w) - 0.1px) 0 #000,
								calc(-6 * var(--w) - 0.2px) 0.015em #000, calc(-7 * var(--w) - 0.1px) 0.02em #000,
								calc(-8 * var(--w)) -0.01em #000, calc(-9 * var(--w) + 0.2px) -0.01em #000;
						}
					}
				</style>
			</div>
			<div class="loader31">
				<style>
					.loader31 {
						width: fit-content;
						font-weight: bold;
						font-family: monospace;
						text-shadow: 0 0 0 rgb(255 0 0), 0 0 0 rgb(0 255 0), 0 0 0 rgb(0 0 255);
						font-size: 30px;
						animation: l32 1s infinite cubic-bezier(0.5, -2000, 0.5, 2000);
					}
					.loader31:before {
						content: "Loading...";
					}

					@keyframes l32 {
						25%,
						100% {
							text-shadow: 0.03px -0.01px 0.01px rgb(255 0 0), 0.02px 0.02px 0 rgb(0 255 0),
								-0.02px 0.02px 0 rgb(0 0 255);
						}
					}
				</style>
			</div>
			<div class="loader32">
				<style>
					.loader32 {
						--w: 10ch;
						font-weight: bold;
						font-family: monospace;
						font-size: 30px;
						letter-spacing: var(--w);
						width: var(--w);
						overflow: hidden;
						white-space: nowrap;
						color: #0000;
						animation: l33 1s infinite alternate;
					}
					.loader32:before {
						content: "Loading...";
					}

					@keyframes l33 {
						0%,
						15%,
						75%,
						100% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
						}
						20% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 9px #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
						}
						25% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 7px #000,
								calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
						}
						30% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 9px #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
						}
						35% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 7px #000;
						}
						40% {
							text-shadow: calc(0 * var(--w)) 0 5px #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
						}
						45% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 7px #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
						}
						50% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 5px #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
						}
						55% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 8px #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
						}
						60% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0 5px #000, calc(-9 * var(--w)) 0 #000;
						}
						65% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 7px #000,
								calc(-2 * var(--w)) 0 #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
						}
						70% {
							text-shadow: calc(0 * var(--w)) 0 #000, calc(-1 * var(--w)) 0 #000,
								calc(-2 * var(--w)) 0 9px #000, calc(-3 * var(--w)) 0 #000, calc(-4 * var(--w)) 0 #000,
								calc(-5 * var(--w)) 0 #000, calc(-6 * var(--w)) 0 #000, calc(-7 * var(--w)) 0 #000,
								calc(-8 * var(--w)) 0 #000, calc(-9 * var(--w)) 0 #000;
						}
					}
				</style>
			</div>
			<div class="loader33">
				<style>
					.loader33 {
						width: fit-content;
						font-weight: bold;
						font-family: monospace;
						white-space: pre;
						font-size: 30px;
					}
					.loader33:before {
						content: "Loading...";
						animation: l34 1s infinite alternate;
					}

					@keyframes l34 {
						0%,
						15%,
						75%,
						100% {
							content: "Loading...";
						}
						20% {
							content: "Loading...";
						}
						25% {
							content: "Lo ding...";
						}
						30% {
							content: "Load ng...";
						}
						35% {
							content: " oading...";
						}
						40% {
							content: "L ading...";
						}
						45% {
							content: "Loadin ...";
						}
						50% {
							content: "Loa ing...";
						}
						55% {
							content: "Loading  .";
						}
						60% {
							content: " oa ing...";
						}
						65% {
							content: "L ading...";
						}
						70% {
							content: "Load n ...";
						}
					}
				</style>
			</div>
			<div class="loader34">
				<style>
					.loader34 {
						font-weight: bold;
						font-family: monospace;
						display: inline-grid;
						font-size: 30px;
					}
					.loader34:before,
					.loader34:after {
						content: "Loading...";
						grid-area: 1/1;
						-webkit-mask-size: 100% 5px, 100% 100%;
						-webkit-mask-repeat: no-repeat;
						-webkit-mask-composite: xor;
						mask-composite: exclude;
						animation: l35-1 1s infinite;
					}
					.loader34:before {
						-webkit-mask-image: linear-gradient(#000 0 0), linear-gradient(#000 0 0);
					}
					.loader34:after {
						-webkit-mask-image: linear-gradient(#000 0 0);
						animation: l35-1 1s infinite, l35-2 0.2s infinite cubic-bezier(0.5, 200, 0.5, -200);
					}

					@keyframes l35-1 {
						0% {
							-webkit-mask-position: 0 20px, 0 0;
						}
						20% {
							-webkit-mask-position: 0 8px, 0 0;
						}
						40% {
							-webkit-mask-position: 0 100%, 0 0;
						}
						60% {
							-webkit-mask-position: 0 3px, 0 0;
						}
						80% {
							-webkit-mask-position: 0 15px, 0 0;
						}
						100% {
							-webkit-mask-position: 0 0, 0 0;
						}
					}

					@keyframes l35-2 {
						100% {
							transform: translate(0.1px);
						}
					}
				</style>
			</div>
		</div>
	</body>
</html>
