<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dots</title>

		<style>
			.container {
				display: flex;

				flex-direction: row;
				align-items: center;

				flex-wrap: wrap;

				gap: 80px;
				margin: 0 26px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="loader1">
				<style>
					.loader1 {
						width: 60px;
						aspect-ratio: 4;
						background: radial-gradient(circle closest-side, #000 90%, #0000) 0 / calc(100% / 3) 100%
							space;
						clip-path: inset(0 100% 0 0);
						animation: l1 1s steps(4) infinite;
					}

					@keyframes l1 {
						to {
							clip-path: inset(0 -34% 0 0);
						}
					}
				</style>
			</div>
			<div class="loader2">
				<style>
					.loader2 {
						width: 60px;
						aspect-ratio: 4;
						background: radial-gradient(circle closest-side, #000 90%, #0000) 0 / calc(100% / 3) 100%
							no-repeat;
						animation: l2 1s steps(3) infinite;
					}

					@keyframes l2 {
						to {
							background-position: 150%;
						}
					}
				</style>
			</div>
			<div class="loader3">
				<style>
					.loader3 {
						width: 60px;
						aspect-ratio: 2;
						--_g: no-repeat radial-gradient(circle closest-side, #894f4f 90%, #00000000);
						background: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
						background-size: calc(100% / 3) 50%;
						animation: l3 1s infinite linear;
					}

					@keyframes l3 {
						20% {
							background-position: 0% 0%, 50% 50%, 100% 50%;
						}
						40% {
							background-position: 0% 100%, 50% 0%, 100% 50%;
						}
						60% {
							background-position: 0% 50%, 50% 100%, 100% 0%;
						}
						80% {
							background-position: 0% 50%, 50% 50%, 100% 100%;
						}
					}
				</style>
			</div>
			<div style="display: flex; justify-content: center; align-items: center; width: 100px">
				<div class="loader4">
					<style>
						.loader4 {
							width: 60px;
							aspect-ratio: 4;
							--c: #000 90%, #0000;
							background: radial-gradient(circle closest-side at left 6px top 50%, var(--c)),
								radial-gradient(circle closest-side, var(--c)),
								radial-gradient(circle closest-side at right 6px top 50%, var(--c));
							background-size: 100% 100%;
							background-repeat: no-repeat;
							animation: l4 0.9s infinite alternate;
						}
						@keyframes l4 {
							to {
								width: 25px;
								aspect-ratio: 0.98;
							}
						}
					</style>
				</div>
			</div>
			<div class="loader5">
				<style>
					.loader5 {
						width: 15px;
						aspect-ratio: 1;
						border-radius: 50%;
						animation: l5 1s infinite linear alternate;
					}
					@keyframes l5 {
						0% {
							box-shadow: 20px 0 #000, -20px 0 #0002;
							background: #000;
						}
						33% {
							box-shadow: 20px 0 #000, -20px 0 #0002;
							background: #0002;
						}
						66% {
							box-shadow: 20px 0 #0002, -20px 0 #000;
							background: #0002;
						}
						100% {
							box-shadow: 20px 0 #0002, -20px 0 #000;
							background: #000;
						}
					}
				</style>
			</div>
			<div class="loader6">
				<style>
					.loader6 {
						width: 15px;
						aspect-ratio: 1;
						background: #000;
						border-radius: 50%;
						animation: l6 1s infinite linear alternate;
					}

					@keyframes l6 {
						0% {
							box-shadow: 15px 0, -25px 0;
						}
						50% {
							box-shadow: 15px 0, -15px 0;
						}
						100% {
							box-shadow: 25px 0, -15px 0;
						}
					}
				</style>
			</div>
			<div class="loader7">
				<style>
					.loader7 {
						width: 60px;
						aspect-ratio: 4;
						--_g: no-repeat radial-gradient(circle closest-side, #000 90%, #0000);
						background: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
						background-size: calc(100% / 3) 100%;
						animation: l7 1s infinite linear;
					}

					@keyframes l7 {
						33% {
							background-size: calc(100% / 3) 0%, calc(100% / 3) 100%, calc(100% / 3) 100%;
						}
						50% {
							background-size: calc(100% / 3) 100%, calc(100% / 3) 0%, calc(100% / 3) 100%;
						}
						66% {
							background-size: calc(100% / 3) 100%, calc(100% / 3) 100%, calc(100% / 3) 0%;
						}
					}
				</style>
			</div>
			<div class="loader8">
				<style>
					.loader8 {
						width: 15px;
						aspect-ratio: 1;
						position: relative;
					}
					.loader8::before,
					.loader8::after {
						content: "";
						position: absolute;
						inset: 0;
						border-radius: 50%;
						background: #000;
					}
					.loader8::before {
						box-shadow: -25px 0;
						animation: l8-1 1s infinite linear;
					}
					.loader8::after {
						transform: rotate(0deg) translateX(25px);
						animation: l8-2 1s infinite linear;
					}

					@keyframes l8-1 {
						100% {
							transform: translateX(25px);
						}
					}
					@keyframes l8-2 {
						100% {
							transform: rotate(-180deg) translateX(25px);
						}
					}
				</style>
			</div>
			<div class="loader9">
				<style>
					.loader9 {
						width: 15px;
						aspect-ratio: 1;
						position: relative;
						animation: l9-0 1.5s infinite steps(2);
					}
					.loader9::before,
					.loader9::after {
						content: "";
						position: absolute;
						inset: 0;
						border-radius: 50%;
						background: #000;
					}
					.loader9::before {
						box-shadow: 26px 0;
						transform: translateX(-26px);
						animation: l9-1 0.75s infinite linear alternate;
					}
					.loader9::after {
						transform: translateX(13px) rotate(0deg) translateX(13px);
						animation: l9-2 0.75s infinite linear alternate;
					}

					@keyframes l9-0 {
						0%,
						49.9% {
							transform: scale(1);
						}
						50%,
						100% {
							transform: scale(-1);
						}
					}
					@keyframes l9-1 {
						100% {
							box-shadow: 52px 0;
						}
					}
					@keyframes l9-2 {
						100% {
							transform: translateX(13px) rotate(-180deg) translateX(13px);
						}
					}
				</style>
			</div>
			<div class="loader10">
				<style>
					.loader10 {
						width: 15px;
						aspect-ratio: 1;
						position: relative;
					}
					.loader10::before,
					.loader10::after {
						content: "";
						position: absolute;
						inset: 0;
						border-radius: 50%;
						background: #000;
					}
					.loader10::before {
						box-shadow: -26px 0;
						animation: l10-1 1.5s infinite linear;
					}
					.loader10::after {
						transform: rotate(0deg) translateX(26px);
						animation: l10-2 1.5s infinite linear;
					}

					@keyframes l10-1 {
						50% {
							transform: translateX(26px);
						}
					}
					@keyframes l10-2 {
						100% {
							transform: rotate(-360deg) translateX(26px);
						}
					}
				</style>
			</div>
			<div class="loader11">
				<style>
					.loader11 {
						width: 35px;
						aspect-ratio: 1;
						--_g: no-repeat radial-gradient(circle closest-side, #000 90%, #0000);
						background: var(--_g) 0 0, var(--_g) 0 100%, var(--_g) 100% 100%;
						background-size: 40% 40%;
						animation: l11 1s infinite linear;
					}
					@keyframes l11 {
						25% {
							background-position: 100% 0, 0 100%, 100% 100%;
						}
						50% {
							background-position: 100% 0, 0 0, 100% 100%;
						}
						75% {
							background-position: 100% 0, 0 0, 0 100%;
						}
						100% {
							background-position: 100% 100%, 0 0, 0 100%;
						}
					}
				</style>
			</div>
			<div class="loader12">
				<style>
					.loader12 {
						width: 60px;
						aspect-ratio: 2;
						--_g: no-repeat radial-gradient(farthest-side, #000 90%, #0000);
						background: var(--_g) 0 50%, var(--_g) 50% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
						background-size: 25% 50%;
						animation: l12 1s infinite linear;
					}
					@keyframes l12 {
						33% {
							background-position: 0 0, 50% 100%, 50% 100%, 100% 0;
						}
						66% {
							background-position: 50% 0, 0 100%, 100% 100%, 50% 0;
						}
						100% {
							background-position: 50% 50%, 0 50%, 100% 50%, 50% 50%;
						}
					}
				</style>
			</div>
			<div class="loader13">
				<style>
					.loader13 {
						--s: 64px;
						width: var(--s);
						aspect-ratio: 2;
						--_g: #000 90%, #0000;
						background: radial-gradient(farthest-side at bottom, var(--_g)) 0 calc(50% - var(--s) / 16),
							radial-gradient(farthest-side at top, var(--_g)) 0 calc(50% + var(--s) / 16),
							radial-gradient(farthest-side at bottom, var(--_g)) 50% calc(50% - var(--s) / 16),
							radial-gradient(farthest-side at top, var(--_g)) 50% calc(50% + var(--s) / 16),
							radial-gradient(farthest-side at bottom, var(--_g)) 100% calc(50% - var(--s) / 16),
							radial-gradient(farthest-side at top, var(--_g)) 100% calc(50% + var(--s) / 16);
						background-size: 25% 25%;
						background-repeat: no-repeat;
						animation: l13 1s infinite linear;
					}
					@keyframes l13 {
						16.67% {
							background-position: 0 0, 0 100%, 50% calc(50% - var(--s) / 8),
								50% calc(50% + var(--s) / 16), 100% calc(50% - var(--s) / 16),
								100% calc(50% + var(--s) / 16);
						}
						33.33% {
							background-position: 0 0, 0 100%, 50% 0, 50% 100%, 100% calc(50% - var(--s) / 16),
								100% calc(50% + var(--s) / 16);
						}
						50% {
							background-position: 0 0, 0 100%, 50% 0, 50% 100%, 100% 0, 100% 100%;
						}
						66.67% {
							background-position: 0 calc(50% - var(--s) / 16), 0 calc(50% + var(--s) / 16), 50% 0,
								50% 100%, 100% 0, 100% 100%;
						}
						83.33% {
							background-position: 0 calc(50% - var(--s) / 16), 0 calc(50% + var(--s) / 16),
								50% calc(50% - var(--s) / 16), 50% calc(50% + var(--s) / 16), 100% 0, 100% 100%;
						}
					}
				</style>
			</div>
			<div class="loader14">
				<style>
					.loader14 {
						--s: 64px;
						width: var(--s);
						aspect-ratio: 2;
						--_g: #000 90%, #0000;
						background: radial-gradient(farthest-side, var(--_g)) 0 50%/25% 50%,
							radial-gradient(farthest-side at bottom, var(--_g)) 50% calc(50% - var(--s) / 16) / 25%
								25%,
							radial-gradient(farthest-side at top, var(--_g)) 50% calc(50% + var(--s) / 16) / 25% 25%,
							radial-gradient(farthest-side at bottom, var(--_g)) 100% calc(50% - var(--s) / 16) / 25%
								25%,
							radial-gradient(farthest-side at top, var(--_g)) 100% calc(50% + var(--s) / 16) / 25% 25%;
						background-repeat: no-repeat;
						animation: l14 1s infinite;
					}
					@keyframes l14 {
						25% {
							background-position: 0 50%, 50% 0, 50% 100%, 100% 0, 100% 100%;
						}
						50% {
							background-position: 100% 50%, 0 0, 0 100%, 50% 0, 50% 100%;
						}
						75%,
						100% {
							background-position: 100% 50%, 0 calc(50% - var(--s) / 16), 0 calc(50% + var(--s) / 16),
								50% calc(50% - var(--s) / 16), 50% calc(50% + var(--s) / 16);
						}
					}
				</style>
			</div>
			<div class="loader15">
				<style>
					.loader15 {
						width: 60px;
						aspect-ratio: 4;
						background: radial-gradient(closest-side at calc(100% / 6) 50%, #000 90%, #0000) 0/75% 100%;
						position: relative;
						animation: l15-0 1s infinite linear;
					}
					.loader15::before {
						content: "";
						position: absolute;
						background: inherit;
						clip-path: inset(0 0 0 50%);
						inset: 0;
						animation: l15-1 0.5s infinite linear;
					}
					@keyframes l15-0 {
						0%,
						49.99% {
							transform: scale(1);
						}
						50%,
						100% {
							transform: scale(-1);
						}
					}
					@keyframes l15-1 {
						0% {
							transform: translateX(-37.5%) rotate(0turn);
						}
						80%,
						100% {
							transform: translateX(-37.5%) rotate(1turn);
						}
					}
				</style>
			</div>
			<div class="loader16">
				<style>
					.loader16 {
						width: 40px;
						aspect-ratio: 1.154;
						--_g: no-repeat radial-gradient(farthest-side, #000 90%, #0000);
						background: var(--_g) 50% 0, var(--_g) 0 100%, var(--_g) 100% 100%;
						background-size: 35% calc(35% * 1.154);
						animation: l16 1s infinite;
					}
					@keyframes l16 {
						50%,
						100% {
							background-position: 100% 100%, 50% 0, 0 100%;
						}
					}
				</style>
			</div>
			<div class="loader17">
				<style>
					.loader17 {
						width: 60px;
						aspect-ratio: 1;
						--_g: no-repeat radial-gradient(farthest-side, #000 90%, #0000);
						background: var(--_g), var(--_g), var(--_g);
						background-size: 25% 25%;
						animation: l17 1s infinite;
					}
					@keyframes l17 {
						0% {
							background-position: 0% -100%, 50% -100%, 100% -100%;
						}
						16.67% {
							background-position: 0% 50%, 50% -100%, 100% -100%;
						}
						33.33% {
							background-position: 0% 50%, 50% 50%, 100% -100%;
						}
						45%,
						55% {
							background-position: 0% 50%, 50% 50%, 100% 50%;
						}
						66.67% {
							background-position: 0% 200%, 50% 50%, 100% 50%;
						}
						83.33% {
							background-position: 0% 200%, 50% 200%, 100% 50%;
						}
						100% {
							background-position: 0% 200%, 50% 200%, 100% 200%;
						}
					}
				</style>
			</div>
			<div class="loader18">
				<style>
					.loader18 {
						width: 15px;
						aspect-ratio: 1;
						border-radius: 50%;
						background: #000;
						box-shadow: -20px 0px, 20px 0px;
						animation: l18 1s infinite;
					}
					@keyframes l18 {
						25% {
							box-shadow: -20px -20px, 20px 20px;
						}
						50% {
							box-shadow: 0px -20px, 0px 20px;
						}
						75% {
							box-shadow: 20px -20px, -20px 20px;
						}
						100% {
							box-shadow: 20px 0px, -20px 0px;
						}
					}
				</style>
			</div>
			<div class="loader19">
				<style>
					.loader19 {
						width: 15px;
						aspect-ratio: 1;
						border-radius: 50%;
						clip-path: inset(-45px);
						box-shadow: -60px 15px, -60px 15px, -60px 15px;
						transform: translateY(-15px);
						animation: l19 1s infinite linear;
					}
					@keyframes l19 {
						16.67% {
							box-shadow: -60px 15px, -60px 15px, 19px 15px;
						}
						33.33% {
							box-shadow: -60px 15px, 0px 15px, 19px 15px;
						}
						40%,
						60% {
							box-shadow: -19px 15px, 0px 15px, 19px 15px;
						}
						66.67% {
							box-shadow: -19px 15px, 0px 15px, 60px 15px;
						}
						83.33% {
							box-shadow: -19px 15px, 60px 15px, 60px 15px;
						}
						100% {
							box-shadow: 60px 15px, 60px 15px, 60px 15px;
						}
					}
				</style>
			</div>
			<div class="loader20">
				<style>
					.loader20 {
						height: 15px;
						aspect-ratio: 6;
						display: flex;
					}
					.loader20:before,
					.loader20:after {
						content: "";
						flex: 1;
						padding-left: calc(100% / 6);
						background: radial-gradient(closest-side at calc(100% / 3) 50%, #000 90%, #0000) 0/75% 100%
							content-box;
						animation: l20 2s infinite;
					}
					.loader20:after {
						--_s: -1;
					}
					@keyframes l20 {
						0% {
							transform: scale(var(--_s, 1)) translate(0) rotate(0);
						}
						25% {
							transform: scale(var(--_s, 1)) translate(-25%) rotate(0);
						}
						50% {
							transform: scale(var(--_s, 1)) translate(-25%) rotate(1turn);
						}
						75%,
						100% {
							transform: scale(var(--_s, 1)) translate(0) rotate(1turn);
						}
					}
				</style>
			</div>
			<div class="loader21">
				<style>
					.loader21 {
						color: #000;
						width: 4px;
						aspect-ratio: 1;
						border-radius: 50%;
						box-shadow: 19px 0 0 7px, 38px 0 0 3px, 57px 0 0 0;
						transform: translateX(-38px);
						animation: l21 0.5s infinite alternate linear;
					}

					@keyframes l21 {
						50% {
							box-shadow: 19px 0 0 3px, 38px 0 0 7px, 57px 0 0 3px;
						}
						100% {
							box-shadow: 19px 0 0 0, 38px 0 0 3px, 57px 0 0 7px;
						}
					}
				</style>
			</div>
			<div class="loader22">
				<style>
					.loader22 {
						width: 17px;
						aspect-ratio: 1;
						border-radius: 50%;
						background: #000;
						display: grid;
						animation: l22-0 2s infinite linear;
					}
					.loader22:before,
					.loader22:after {
						content: "";
						grid-area: 1/1;
						margin: 15%;
						border-radius: 50%;
						background: inherit;
						transform: rotate(0deg) translate(150%);
						animation: l22 1s infinite;
					}
					.loader22:after {
						animation-delay: -0.5s;
					}
					@keyframes l22-0 {
						100% {
							transform: rotate(1turn);
						}
					}
					@keyframes l22 {
						100% {
							transform: rotate(1turn) translate(150%);
						}
					}
				</style>
			</div>
			<div class="loader23">
				<style>
					.loader23 {
						width: 50px;
						height: 28px;
						--_g: no-repeat radial-gradient(farthest-side, #000 94%, #0000);
						background: var(--_g) 50% 0, var(--_g) 100% 0;
						background-size: 12px 12px;
						position: relative;
						animation: l23-0 1.5s linear infinite;
					}
					.loader23:before {
						content: "";
						position: absolute;
						height: 12px;
						aspect-ratio: 1;
						border-radius: 50%;
						background: #000;
						left: 0;
						top: 0;
						animation: l23-1 1.5s linear infinite, l23-2 0.5s cubic-bezier(0, 200, 0.8, 200) infinite;
					}
					@keyframes l23-0 {
						0%,
						31% {
							background-position: 50% 0, 100% 0;
						}
						33% {
							background-position: 50% 100%, 100% 0;
						}
						43%,
						64% {
							background-position: 50% 0, 100% 0;
						}
						66% {
							background-position: 50% 0, 100% 100%;
						}
						79% {
							background-position: 50% 0, 100% 0;
						}
						100% {
							transform: translateX(calc(-100% / 3));
						}
					}
					@keyframes l23-1 {
						100% {
							left: calc(100% + 7px);
						}
					}
					@keyframes l23-2 {
						100% {
							top: -0.1px;
						}
					}
				</style>
			</div>
			<div class="loader24">
				<style>
					.loader24 {
						width: 88px;
						height: 12px;
						--_g: no-repeat radial-gradient(farthest-side, #000 94%, #0000);
						background: var(--_g) 25% 0, var(--_g) 75% 0;
						background-size: 12px 12px;
						position: relative;
						animation: l24-0 1s linear infinite;
					}
					.loader24:before {
						content: "";
						position: absolute;
						height: 12px;
						aspect-ratio: 1;
						border-radius: 50%;
						background: #000;
						inset: 0;
						margin: auto;
						animation: l24-1 1s cubic-bezier(0.5, 300, 0.5, -300) infinite;
					}
					@keyframes l24-0 {
						0%,
						24% {
							background-position: 25% 0, 75% 0;
						}
						40% {
							background-position: 25% 0, 85% 0;
						}
						50%,
						72% {
							background-position: 25% 0, 75% 0;
						}
						90% {
							background-position: 15% 0, 75% 0;
						}
						100% {
							background-position: 25% 0, 75% 0;
						}
					}
					@keyframes l24-1 {
						100% {
							transform: translate(0.1px);
						}
					}
				</style>
			</div>
			<div class="loader25">
				<style>
					.loader25 {
						width: 50px;
						height: 12px;
						--_g: no-repeat radial-gradient(farthest-side, #000 94%, #0000);
						background: var(--_g) left, var(--_g) right;
						background-size: 12px 12px;
						position: relative;
					}
					.loader25:before {
						content: "";
						position: absolute;
						height: 12px;
						aspect-ratio: 1;
						border-radius: 50%;
						background: #000;
						inset: 0;
						margin: auto;
						animation: l25-1 1s, l25-2 0.5s;
						animation-timing-function: cubic-bezier(0.5, -900, 0.5, 900);
						animation-iteration-count: infinite;
					}
					@keyframes l25-1 {
						100% {
							transform: translate(0.12px);
						}
					}
					@keyframes l25-2 {
						100% {
							inset: -0.15px 0 0;
						}
					}
				</style>
			</div>
			<div class="loader26">
				<style>
					.loader26 {
						width: 4px;
						color: #000;
						aspect-ratio: 1;
						border-radius: 50%;
						box-shadow: 19px -19px 0 0px, 38px -19px 0 0px, 57px -19px 0 0px, 19px 0 0 5px, 38px 0 0 5px,
							57px 0 0 5px, 19px 19px 0 0px, 38px 19px 0 0px, 57px 19px 0 0px;
						transform: translateX(-38px);
						animation: l26 2s infinite linear;
					}
					@keyframes l26 {
						12.5% {
							box-shadow: 19px -19px 0 0px, 38px -19px 0 0px, 57px -19px 0 5px, 19px 0 0 5px,
								38px 0 0 0px, 57px 0 0 5px, 19px 19px 0 0px, 38px 19px 0 0px, 57px 19px 0 0px;
						}
						25% {
							box-shadow: 19px -19px 0 5px, 38px -19px 0 0px, 57px -19px 0 5px, 19px 0 0 0px,
								38px 0 0 0px, 57px 0 0 0px, 19px 19px 0 0px, 38px 19px 0 5px, 57px 19px 0 0px;
						}
						50% {
							box-shadow: 19px -19px 0 5px, 38px -19px 0 5px, 57px -19px 0 0px, 19px 0 0 0px,
								38px 0 0 0px, 57px 0 0 0px, 19px 19px 0 0px, 38px 19px 0 0px, 57px 19px 0 5px;
						}
						62.5% {
							box-shadow: 19px -19px 0 0px, 38px -19px 0 0px, 57px -19px 0 0px, 19px 0 0 5px,
								38px 0 0 0px, 57px 0 0 0px, 19px 19px 0 0px, 38px 19px 0 5px, 57px 19px 0 5px;
						}
						75% {
							box-shadow: 19px -19px 0 0px, 38px -19px 0 5px, 57px -19px 0 0px, 19px 0 0 0px,
								38px 0 0 0px, 57px 0 0 5px, 19px 19px 0 0px, 38px 19px 0 0px, 57px 19px 0 5px;
						}
						87.5% {
							box-shadow: 19px -19px 0 0px, 38px -19px 0 5px, 57px -19px 0 0px, 19px 0 0 0px,
								38px 0 0 5px, 57px 0 0 0px, 19px 19px 0 5px, 38px 19px 0 0px, 57px 19px 0 0px;
						}
					}
				</style>
			</div>
			<div class="loader27">
				<style>
					.loader27 {
						height: 15px;
						aspect-ratio: 4;
						--_g: no-repeat radial-gradient(farthest-side, #000 94%, #0000);
						background: var(--_g) left, var(--_g) right;
						background-size: 25% 100%;
						display: grid;
					}
					.loader27:before,
					.loader27:after {
						content: "";
						grid-area: 1/1;
						margin: auto;
						height: 100%;
						aspect-ratio: 1;
						border-radius: 50%;
						background: #000;
						clip-path: inset(0 0 49%);
						transform-origin: -100% 50%;
						animation: l27 0.5s infinite alternate;
					}
					.loader27:after {
						--s: -1;
						transform-origin: 200% 50%;
					}
					@keyframes l27 {
						0%,
						40% {
							transform: scaleY(var(--s, 1)) rotate(0);
						}
						100% {
							transform: scaleY(var(--s, 1)) rotate(calc(var(--s, 1) * -90deg));
						}
					}
				</style>
			</div>
			<div class="loader28">
				<style>
					.loader28 {
						width: 12px;
						aspect-ratio: 1;
						border-radius: 50%;
						background: #000;
						clip-path: inset(-220%);
						animation: l28 2s infinite linear;
					}
					@keyframes l28 {
						0% {
							box-shadow: 0 0 0 0, 40px 0, -40px 0, 0 40px, 0 -40px;
						}
						10% {
							box-shadow: 0 0 0 0, 12px 0, -40px 0, 0 40px, 0 -40px;
						}
						20% {
							box-shadow: 0 0 0 4px, 0px 0, -40px 0, 0 40px, 0 -40px;
						}
						30% {
							box-shadow: 0 0 0 4px, 0px 0, -12px 0, 0 40px, 0 -40px;
						}
						40% {
							box-shadow: 0 0 0 8px, 0px 0, 0px 0, 0 40px, 0 -40px;
						}
						50% {
							box-shadow: 0 0 0 8px, 0px 0, 0px 0, 0 12px, 0 -40px;
						}
						60% {
							box-shadow: 0 0 0 12px, 0px 0, 0px 0, 0 0px, 0 -40px;
						}
						70% {
							box-shadow: 0 0 0 12px, 0px 0, 0px 0, 0 0px, 0 -12px;
						}
						80% {
							box-shadow: 0 0 0 16px, 0px 0, 0px 0, 0 0px, 0 0px;
						}
						90%,
						100% {
							box-shadow: 0 0 0 0, 40px 0, -40px 0, 0 40px, 0 -40px;
						}
					}
				</style>
			</div>
			<div class="loader29">
				<style>
					.loader29 {
						--s: 15px;
						width: calc(var(--s) * 2.33);
						aspect-ratio: 1;
						display: flex;
						justify-content: space-between;
						animation: l29-0 1s infinite;
					}
					.loader29::before,
					.loader29::after {
						content: "";
						width: var(--s);
						--_g: no-repeat radial-gradient(farthest-side, #000 94%, #0000);
						background: var(--_g) top, var(--_g) bottom;
						background-size: 100% var(--s);
						transform-origin: 50% calc(100% - var(--s) / 2);
						animation: inherit;
						animation-name: l29-1;
					}
					.loader29::after {
						--_s: -1;
					}
					@keyframes l29-0 {
						100% {
							transform: translateY(calc(var(--s) - 100%));
						}
					}
					@keyframes l29-1 {
						100% {
							transform: rotate(calc(var(--_s, 1) * -180deg));
						}
					}
				</style>
			</div>
			<div class="loader30">
				<style>
					.loader30 {
						--s: 15px;
						width: calc(var(--s) * 2.33);
						aspect-ratio: 1;
						display: flex;
						justify-content: space-between;
					}
					.loader30::before,
					.loader30::after {
						content: "";
						width: var(--s);
						--_g: no-repeat radial-gradient(farthest-side, #000 94%, #0000);
						background: var(--_g) top, var(--_g) bottom;
						background-size: 100% var(--s);
						transform-origin: 50% calc(100% - var(--s) / 2);
						animation: l30 1s infinite;
					}
					.loader30::after {
						transform-origin: 50% calc(var(--s) / 2);
					}
					@keyframes l30 {
						70%,
						100% {
							transform: rotate(-270deg);
						}
					}
				</style>
			</div>
			<div class="loader31">
				<style>
					.loader31 {
						height: 15px;
						aspect-ratio: 4;
						display: grid;
						animation: l31-0 1s infinite;
					}
					.loader31:before,
					.loader31:after {
						content: "";
						grid-area: 1/1;
						--_g: no-repeat radial-gradient(farthest-side, #000 94%, #0000);
						background: var(--_g) left, var(--_g) right;
						background-size: 25% 100%;
					}
					.loader31:after {
						transform: rotate(0) translate(37.5%) rotate(0);
						animation: inherit;
						animation-name: l31-1;
					}
					@keyframes l31-0 {
						100% {
							transform: translate(37.5%);
						}
					}
					@keyframes l31-1 {
						100% {
							transform: rotate(-0.5turn) translate(37.5%) rotate(0.5turn);
						}
					}
				</style>
			</div>
			<div class="loader32">
				<style>
					.loader32 {
						height: 15px;
						aspect-ratio: 5;
						display: grid;
						--_g: no-repeat radial-gradient(farthest-side, #000 94%, #0000);
					}
					.loader32:before,
					.loader32:after {
						content: "";
						grid-area: 1/1;
						background: var(--_g) left, var(--_g) right;
						background-size: 20% 100%;
						animation: l32 1s infinite;
					}
					.loader32:after {
						background: var(--_g) calc(1 * 100% / 3), var(--_g) calc(2 * 100% / 3);
						background-size: 20% 100%;
						animation-direction: reverse;
					}
					@keyframes l32 {
						80%,
						100% {
							transform: rotate(0.5turn);
						}
					}
				</style>
			</div>
			<div class="loader33">
				<style>
					.loader33 {
						height: 15px;
						aspect-ratio: 5;
						display: flex;
						justify-content: space-between;
					}
					.loader33:before,
					.loader33:after {
						content: "";
						width: calc(140% / 3);
						--_g: no-repeat radial-gradient(farthest-side, #000 94%, #0000);
						background: var(--_g) left, var(--_g) right;
						background-size: calc(300% / 7) 100%;
						transform-origin: calc(300% / 14) 50%;
						transform: translate(0) rotate(0);
						animation: l33 1s infinite linear;
					}
					.loader33:after {
						--s: -1;
						transform-origin: calc(100% - calc(300% / 14)) 50%;
					}
					@keyframes l33 {
						100% {
							transform: translate(calc(var(--s, 1) * (100% - calc(300% / 7))))
								rotate(calc(var(--s, 1) * 0.5turn));
						}
					}
				</style>
			</div>
			<div class="loader34">
				<style>
					.loader34 {
						height: 15px;
						aspect-ratio: 4;
						display: grid;
					}
					.loader34:before,
					.loader34:after {
						content: "";
						grid-area: 1/1;
						--_g: no-repeat radial-gradient(farthest-side, #000 94%, #0000);
						background: var(--_g) left, var(--_g) right;
						background-size: 25% 100%;
						animation: l34 1s infinite;
						transform: translate(var(--d, 0)) rotate(0);
					}
					.loader34:after {
						--d: 37.5%;
						animation-delay: 0.5s;
					}
					@keyframes l34 {
						50%,
						100% {
							transform: translate(var(--d, 0)) rotate(0.5turn);
						}
					}
				</style>
			</div>
			<div class="loader35">
				<style>
					.loader35 {
						height: 15px;
						aspect-ratio: 5;
						display: grid;
					}
					.loader35:before,
					.loader35:after {
						content: "";
						grid-area: 1/1;
						height: inherit;
						--_g: no-repeat radial-gradient(farthest-side, #000 94%, #0000);
						background: var(--_g) left, var(--_g) right;
						background-size: 15px 100%;
						background-repeat: no-repeat;
						animation: l35 1s infinite linear;
					}
					.loader35:after {
						margin-left: auto;
						--s: -1;
					}
					@keyframes l35 {
						0% {
							transform: translateY(calc(var(--s, 1) * 0px));
							aspect-ratio: 2.3;
						}
						33% {
							transform: translateY(calc(var(--s, 1) * 8px));
							aspect-ratio: 2.3;
						}
						66% {
							transform: translateY(calc(var(--s, 1) * 8px));
							aspect-ratio: 3.7;
						}
						100% {
							transform: translateY(calc(var(--s, 1) * 0px));
							aspect-ratio: 3.7;
						}
					}
				</style>
			</div>
		</div>
	</body>
</html>
