<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Infinity</title>

	<style>
		html {
			background-color: #575757;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 5px;
			grid-auto-rows: 200px;
			margin: 1rem 3rem;
			counter-reset: num;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="loader1">
			<style>
				.loader1 {
					width: 90px;
					height: 14px;
					background: repeating-linear-gradient(90deg, #000 0 calc(25% - 5px), #0000 0 25%) left/calc(4*100%/3) 100%;
					animation: l1 0.5s infinite linear;
				}

				@keyframes l1 {
					100% {
						background-position: right
					}
				}
			</style>
		</div>
		<div class="loader2">
			<style>
				.loader2 {
					width: 90px;
					height: 14px;
					background: radial-gradient(circle closest-side, #000 92%, #0000) calc(100%/3) 0/calc(100%/4) 100%;
					animation: l2 0.5s infinite linear;
				}

				@keyframes l2 {
					100% {
						background-position: 0 0
					}
				}
			</style>
		</div>
		<div class="loader3">
			<style>
				.loader3 {
					width: calc(80px / cos(45deg));
					height: 14px;
					background: repeating-linear-gradient(-45deg, #000 0 15px, #0000 0 20px) left/200% 100%;
					animation: l3 2s infinite linear;
				}

				@keyframes l3 {
					100% {
						background-position: right
					}
				}
			</style>
		</div>
		<div class="loader4">
			<style>
				.loader4 {
					width: calc(80px / cos(45deg));
					height: 14px;
					--c: #000 0 15px, #0000 0 20px;
					background:
						repeating-linear-gradient(135deg, var(--c)) left top,
						repeating-linear-gradient(45deg, var(--c)) left bottom;
					background-size: 200% 50%;
					background-repeat: no-repeat;
					animation: l4 2s infinite linear;
				}

				@keyframes l4 {
					100% {
						background-position: top right, bottom right
					}
				}
			</style>
		</div>
		<div class="loader5">
			<style>
				.loader5 {
					width: 90px;
					height: 14px;
					color: #000;
					background:
						radial-gradient(circle 10px at right 7px top 50%, #0000 92%, currentColor),
						radial-gradient(circle 10px at right 0 top 50%, currentColor 92%, #0000);
					background-size: calc(100%/3) 100%;
					background-position: 50% 0%;
					animation: l5 .5s infinite linear;
				}

				@keyframes l5 {
					100% {
						background-position: 0% 0%
					}
				}
			</style>
		</div>
		<div class="loader6">
			<style>
				.loader6 {
					width: 90px;
					height: 14px;
					--c: 50%, rgb(63, 122, 250) 90deg, #0000 0;
					background:
						conic-gradient(from 45deg at calc(100% - 7px) var(--c)),
						conic-gradient(from -135deg at 7px var(--c));
					background-position: calc(100%/3) 0;
					background-size: calc(100%/4) 100%;
					animation: l6 0.5s infinite linear;
				}

				@keyframes l6 {
					100% {
						background-position: 0 0
					}
				}
			</style>
		</div>
	</div>
</body>

</html>