<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Polygons</title>

	<style>
		.container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 5px;
			grid-auto-rows: 200px;
			margin: 1rem 3rem;
			counter-reset: num;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="loader1">
			<style>
				.loader1 {
					display: inline-grid;
					width: 90px;
					aspect-ratio: 1;
					clip-path: polygon(100% 50%, 85.36% 85.36%, 50% 100%, 14.64% 85.36%, 0% 50%, 14.64% 14.64%, 50% 0%, 85.36% 14.64%);
					background: #574951;
					animation: l1 6s infinite linear;
				}

				.loader1:before,
				.loader1:after {
					content: "";
					grid-area: 1/1;
					background: #83988E;
					clip-path: inherit;
					margin: 10%;
					animation: inherit;
					animation-duration: 12s;
				}

				.loader1:after {
					background: #BCDEA5;
					margin: 20%;
					animation-duration: 18s;
				}

				@keyframes l1 {
					to {
						rotate: 1turn
					}
				}
			</style>
		</div>
		<div class="loader2">
			<style>
				.loader2 {
					display: inline-grid;
					width: 90px;
					aspect-ratio: 1;
					clip-path: polygon(100% 50%, 85.36% 85.36%, 50% 100%, 14.64% 85.36%, 0% 50%, 14.64% 14.64%, 50% 0%, 85.36% 14.64%);
					background: #574951;
					animation: l2 4s infinite linear;
				}

				.loader2:before,
				.loader2:after {
					content: "";
					grid-area: 1/1;
					background: #83988E;
					clip-path: polygon(100% 50%, 81.17% 89.09%, 38.87% 98.75%, 4.95% 71.69%, 4.95% 28.31%, 38.87% 1.25%, 81.17% 10.91%);
					margin: 10%;
					animation: inherit;
					animation-duration: 5s;
				}

				.loader2:after {
					background: #BCDEA5;
					clip-path: polygon(100% 50%, 75% 93.3%, 25% 93.3%, 0% 50%, 25% 6.7%, 75% 6.7%);
					margin: 20%;
					animation-duration: 2s;
					/* animation-direction: reverse; */
				}

				@keyframes l2 {
					to {
						rotate: 1turn
					}
				}
			</style>
		</div>
	</div>
</body>

</html>