<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Shapes</title>

	<style>
		.container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 5px;
			grid-auto-rows: 200px;
			margin: 1rem 3rem;
			counter-reset: num;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="loader1">
			<style>
				.loader1 {
					width: 40px;
					aspect-ratio: 1;
					border-radius: 50%;
					background: #f03355;
					clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
					animation: l1 2s infinite cubic-bezier(0.3, 1, 0, 1);
				}

				@keyframes l1 {
					33% {
						border-radius: 0;
						background: #514b82;
						clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
					}

					66% {
						border-radius: 0;
						background: #ffa516;
						clip-path: polygon(50% 0, 50% 0, 100% 100%, 0 100%);
					}
				}
			</style>
		</div>
		<div class="loader2">
			<style>
				.loader2 {
					width: 40px;
					aspect-ratio: 1;
					background: #25b09b;
					clip-path: polygon(0 0, 100% 0, 100% 100%);
					animation: l2 2s infinite cubic-bezier(0.3, 1, 0, 1);
				}

				@keyframes l2 {
					25% {
						clip-path: polygon(0 0, 100% 0, 0 100%);
					}

					50% {
						clip-path: polygon(0 0, 100% 100%, 0 100%);
					}

					75% {
						clip-path: polygon(100% 0, 100% 100%, 0 100%);
					}

					100% {
						clip-path: polygon(100% 0, 100% 100%, 0 0);
					}
				}
			</style>
		</div>
		<div>
			<div class="loader3">
				<style>
					.loader3 {
						width: 50px;
						height: 50px;
						display: flex;
						transform: rotate(45deg);
						animation: l3-0 1.5s infinite linear;
					}

					.loader3:before,
					.loader3:after {
						content: "";
						width: 50%;
						background: #514b82;
						clip-path: polygon(0 50%, 100% 0, 100% 100%);
						animation: inherit;
						animation-name: l3-1;
					}

					.loader3:after {
						clip-path: polygon(0 0, 100% 50%, 0% 100%);
						animation-name: l3-2;
					}

					@keyframes l3-0 {
						25% {
							width: 50px;
							height: 50px;
							transform: rotate(0);
						}

						50% {
							width: 50px;
							height: 50px;
						}

						75% {
							width: 70.7px;
							height: 35.35px;
						}

						100% {
							width: 70.7px;
							height: 35.35px;
							transform: rotate(0);
						}
					}

					@keyframes l3-1 {

						0%,
						25% {
							clip-path: polygon(0 50%, 100% 0, 100% 100%);
							transform: translate(0.3px);
						}

						50% {
							clip-path: polygon(0 50%, 100% 0, 100% 100%);
							transform: translate(-5px);
						}

						75% {
							clip-path: polygon(0 100%, 0 0, 100% 100%);
							transform: translate(-5px);
						}

						100% {
							clip-path: polygon(0 100%, 0 0, 100% 100%);
							transform: translate(17.7px);
						}
					}

					@keyframes l3-2 {

						0%,
						25% {
							clip-path: polygon(0 0, 100% 50%, 0 100%);
							transform: translate(-0.3px);
						}

						50% {
							clip-path: polygon(0 0, 100% 50%, 0 100%);
							transform: translate(5px);
						}

						75% {
							clip-path: polygon(0 0, 100% 0, 100% 100%);
							transform: translate(5px);
						}

						100% {
							clip-path: polygon(0 0, 100% 0, 100% 100%);
							transform: translate(-17.7px);
						}
					}
				</style>
			</div>
		</div>
		<div class="loader4">
			<style>
				.loader4 {
					width: 40px;
					height: 40px;
					color: #f03355;
					background:
						conic-gradient(from -45deg at top 20px left 50%, #0000, currentColor 1deg 90deg, #0000 91deg),
						conic-gradient(from 45deg at right 20px top 50%, #0000, currentColor 1deg 90deg, #0000 91deg),
						conic-gradient(from 135deg at bottom 20px left 50%, #0000, currentColor 1deg 90deg, #0000 91deg),
						conic-gradient(from -135deg at left 20px top 50%, #0000, currentColor 1deg 90deg, #0000 91deg);
					animation: l4 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
				}

				@keyframes l4 {
					50% {
						width: 60px;
						height: 60px;
						transform: rotate(180deg)
					}

					100% {
						transform: rotate(360deg)
					}
				}
			</style>
		</div>
		<div class="loader5">
			<style>
				.loader5 {
					width: 40px;
					height: 40px;
					--c: no-repeat linear-gradient(orange 0 0);
					background: var(--c), var(--c), var(--c), var(--c);
					background-size: 21px 21px;
					animation: l5 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
				}

				@keyframes l5 {
					0% {
						background-position: 0 0, 100% 0, 100% 100%, 0 100%
					}

					33% {
						background-position: 0 0, 100% 0, 100% 100%, 0 100%;
						width: 60px;
						height: 60px
					}

					66% {
						background-position: 100% 0, 100% 100%, 0 100%, 0 0;
						width: 60px;
						height: 60px
					}

					100% {
						background-position: 100% 0, 100% 100%, 0 100%, 0 0
					}
				}
			</style>
		</div>
		<div class="loader6">
			<style>
				.loader6 {
					width: 40px;
					height: 40px;
					display: grid;
					animation: l6-0 1.5s infinite linear;
				}

				.loader6:before,
				.loader6:after {
					content: "";
					grid-area: 1/1;
					background: #514b82;
					animation:
						l6-1 1.5s infinite linear,
						l6-2 1.5s infinite linear;
				}

				.loader6:after {
					--s: -1;
					animation-direction: reverse;
				}

				@keyframes l6-0 {

					0%,
					9%,
					91%,
					100% {
						background: #514b82
					}

					10%,
					90% {
						background: #0000
					}
				}

				@keyframes l6-1 {

					0%,
					33% {
						clip-path: polygon(0 0, 50% 100%, 100% 0, 100% 100%, 0 100%)
					}

					66%,
					100% {
						clip-path: polygon(50% 0, 50% 100%, 50% 0, 100% 100%, 0 100%)
					}
				}

				@keyframes l6-2 {

					0%,
					10%,
					90%,
					100% {
						transform: scale(var(--s, 1)) translateY(0)
					}

					33%,
					66% {
						transform: scale(var(--s, 1)) translateY(50%)
					}
				}
			</style>
		</div>
		<div class="loader7">
			<style>
				.loader7 {
					width: 40px;
					aspect-ratio: 1;
					color: #f03355;
					position: relative;
					background:
						conic-gradient(from 134deg at top, currentColor 92deg, #0000 0) top,
						conic-gradient(from -46deg at bottom, currentColor 92deg, #0000 0) bottom;
					background-size: 100% 50%;
					background-repeat: no-repeat;
				}

				.loader7:before {
					content: '';
					position: absolute;
					inset: 0;
					--g: currentColor 14.5px, #0000 0 calc(100% - 14.5px), currentColor 0;
					background:
						linear-gradient(45deg, var(--g)),
						linear-gradient(-45deg, var(--g));
					animation: l7 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
				}

				@keyframes l7 {
					33% {
						inset: -10px;
						transform: rotate(0deg)
					}

					66% {
						inset: -10px;
						transform: rotate(90deg)
					}

					100% {
						inset: 0;
						transform: rotate(90deg)
					}
				}
			</style>
		</div>
		<div class="loader8">
			<style>
				.loader8 {
					width: 40px;
					aspect-ratio: 1;
					display: grid;
					animation: l8-0 1.5s infinite linear;
				}

				.loader8:before,
				.loader8:after {
					content: "";
					grid-area: 1/1;
					background: #25b09b;
					clip-path: polygon(0 0%, 100% 0, 100% 100%);
					animation: inherit;
					animation-name: l8-1;
				}

				.loader8:after {
					--s: -1;
				}

				@keyframes l8-0 {
					66% {
						transform: skewX(0deg)
					}

					80%,
					100% {
						transform: skewX(-45deg)
					}
				}

				@keyframes l8-1 {
					0% {
						transform: scale(var(--s, 1)) translate(-0.5px, 0)
					}

					33% {
						transform: scale(var(--s, 1)) translate(calc(1px - 50%), calc(1px - 50%))
					}

					66% {
						transform: scale(var(--s, 1)) translate(calc(1px - 50%), 0%)
					}

					100% {
						transform: scale(var(--s, 1)) translate(calc(0.5px - 50%), 0%)
					}
				}
			</style>
		</div>
		<div class="loader9">
			<style>
				.loader9 {
					width: 40px;
					height: 20px;
					background: orange;
					position: relative;
					animation: l9-0 1.5s infinite linear;
				}

				.loader9:before,
				.loader9:after {
					content: "";
					position: absolute;
					background: inherit;
					bottom: 100%;
					width: 50%;
					height: 100%;
					animation: inherit;
					animation-name: l9-1;
				}

				.loader9:before {
					left: 0;
					transform-origin: bottom left;
					--s: -1;
				}

				.loader9:after {
					right: 0;
					transform-origin: bottom right;
				}

				@keyframes l9-0 {

					0%,
					10% {
						transform: translateY(0%) scaleY(1)
					}

					49.99% {
						transform: translateY(-50%) scaleY(1)
					}

					50% {
						transform: translateY(-50%) scaleY(-1)
					}

					90%,
					100% {
						transform: translateY(-100%) scaleY(-1)
					}
				}

				@keyframes l9-1 {

					10%,
					90% {
						transform: rotate(0deg)
					}

					50% {
						transform: rotate(calc(var(--s, 1)*180deg))
					}
				}
			</style>
		</div>
		<div class="loader10">
			<style>
				.loader10 {
					display: flex;
					width: 50px;
					aspect-ratio: 1;
					animation: l10-0 1.5s infinite linear;
				}

				.loader10:before,
				.loader10:after {
					content: "";
					width: 50%;
					background: #514b82;
					clip-path: polygon(0 0, 100% 50%, 0% 100%);
					animation: inherit;
					animation-name: l10-1;
					transform-origin: bottom left;
				}

				.loader10:before {
					clip-path: polygon(0 50%, 100% 0, 100% 100%);
					transform-origin: bottom right;
					--s: -1;
				}

				@keyframes l10-0 {

					0%,
					34.99% {
						transform: scaley(1)
					}

					35%,
					70% {
						transform: scaley(-1)
					}

					90%,
					100% {
						transform: scaley(-1) rotate(180deg)
					}
				}

				@keyframes l10-1 {

					0%,
					10%,
					70%,
					100% {
						transform: translateY(-100%) rotate(calc(var(--s, 1)*135deg))
					}

					35% {
						transform: translateY(0%) rotate(0deg)
					}
				}
			</style>
		</div>
		<div class="loader11">
			<style>
				.loader11 {
					width: 40px;
					aspect-ratio: 1;
					display: grid;
				}

				.loader11::before,
				.loader11::after {
					content: "";
					grid-area: 1/1;
					background: #25b09b;
					clip-path: polygon(0 0, 50% 50%, 0 100%);
					animation: l11 2s infinite;
				}

				.loader11::after {
					animation-delay: -1.5s;
					--s: 90deg;
				}

				@keyframes l11 {

					0%,
					12.5% {
						transform: rotate(var(--s, 0deg)) rotate(0deg)
					}

					37.5%,
					62.5% {
						transform: rotate(var(--s, 0deg)) rotate(-180deg)
					}

					87.5%,
					100% {
						transform: rotate(var(--s, 0deg)) rotate(-360deg)
					}
				}
			</style>
		</div>
		<div class="loader12">
			<style>
				.loader12 {
					width: 40px;
					aspect-ratio: 1;
					color: #514b82;
					background: repeating-conic-gradient(from -47deg, #0000 0deg, currentColor 1deg 91deg, #0000 94deg 180deg);
					display: flex;
					animation: l12-0 2s infinite linear;
				}

				.loader12::before,
				.loader12::after {
					content: "";
					flex: 1;
					background: currentColor;
					clip-path: polygon(0 0, 100% 50%, 0 100%);
					animation: l12 1s infinite alternate;
					transform-origin: bottom left;
				}

				.loader12::after {
					clip-path: polygon(100% 0, 100% 100%, 0 50%);
					transform-origin: top right;
				}

				@keyframes l12-0 {

					0%,
					49.9% {
						transform: scaleX(1)
					}

					50%,
					100% {
						transform: scaleX(-1)
					}
				}

				@keyframes l12 {

					0%,
					20% {
						transform: rotate(0deg)
					}

					80%,
					100% {
						transform: rotate(-270deg)
					}
				}
			</style>
		</div>
		<div class="loader13">
			<style>
				.loader13 {
					width: 40px;
					aspect-ratio: 1;
					display: grid;
				}

				.loader13::before,
				.loader13::after {
					content: "";
					grid-area: 1/1;
					background: orange;
					clip-path: polygon(0 0, 101% 0, 0 100%);
					animation: l13 2s infinite;
				}

				.loader13::after {
					--s: -1, -1;
				}

				@keyframes l13 {

					0%,
					10% {
						transform: scale(var(--s, 1)) translate(0, 0) rotate(0deg)
					}

					33% {
						transform: scale(var(--s, 1)) translate(20px, -20px) rotate(0deg)
					}

					66% {
						transform: scale(var(--s, 1)) translate(20px, -20px) rotate(180deg)
					}

					90%,
					100% {
						transform: scale(var(--s, 1)) translate(0px, 0px) rotate(180deg)
					}
				}
			</style>
		</div>
		<div class="loader14">
			<style>
				.loader14 {
					width: 40px;
					aspect-ratio: 1;
					color: #f03355;
					background: conic-gradient(currentColor 0 270deg, #0000 0);
					border-radius: 50%;
					animation: l14-0 4s infinite linear;
				}

				.loader14::before {
					content: "";
					display: block;
					height: 50%;
					width: 50%;
					border-top-left-radius: 100px;
					background: currentColor;
					animation: l14 0.5s infinite alternate;
				}

				@keyframes l14-0 {

					0%,
					24.99% {
						transform: rotate(0deg)
					}

					25%,
					49.99% {
						transform: rotate(90deg)
					}

					50%,
					74.99% {
						transform: rotate(180deg)
					}

					75%,
					100% {
						transform: rotate(270deg)
					}
				}

				@keyframes l14 {
					100% {
						transform: translate(-10px, -10px)
					}
				}
			</style>
		</div>
		<div class="loader15">
			<style>
				.loader15 {
					width: 40px;
					aspect-ratio: 1;
					display: flex;
					transform-origin: 50% 125%;
					animation: l15-0 1.5s infinite linear;
				}

				.loader15:before,
				.loader15:after {
					content: "";
					flex: 1;
					background: orange;
					animation: inherit;
					transform-origin: bottom left;
					animation-name: l15-1;
				}

				.loader15:before {
					transform-origin: bottom right;
					--s: -1;
				}

				@keyframes l15-0 {

					0%,
					10% {
						transform: translateY(0) scaleY(1)
					}

					49.99% {
						transform: translateY(-75%) scaleY(1)
					}

					50% {
						transform: translateY(-75%) scaleY(-1)
					}

					90%,
					100% {
						transform: translateY(-150%) scaleY(-1)
					}
				}

				@keyframes l15-1 {

					10%,
					90% {
						transform: rotate(0deg)
					}

					50% {
						transform: rotate(calc(var(--s, 1)*90deg))
					}
				}
			</style>
		</div>
		<div class="loader16">
			<style>
				.loader16 {
					width: 40px;
					height: 40px;
					position: relative;
					--c: no-repeat linear-gradient(#25b09b 0 0);
					background:
						var(--c) center/100% 10px,
						var(--c) center/10px 100%;
				}

				.loader16:before {
					content: '';
					position: absolute;
					inset: 0;
					background:
						var(--c) 0 0,
						var(--c) 100% 0,
						var(--c) 0 100%,
						var(--c) 100% 100%;
					background-size: 15.5px 15.5px;
					animation: l16 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
				}

				@keyframes l16 {
					33% {
						inset: -10px;
						transform: rotate(0deg)
					}

					66% {
						inset: -10px;
						transform: rotate(90deg)
					}

					100% {
						inset: 0;
						transform: rotate(90deg)
					}
				}
			</style>
		</div>
		<div class="loader17">
			<style>
				.loader17 {
					width: 40px;
					height: 60px;
					position: relative;
				}

				.loader17::before,
				.loader17::after {
					content: "";
					position: absolute;
					inset: 0;
					background: #514b82;
					clip-path: polygon(0 0, 100% 0, 100% 67%, 50% 67%, 50% 34%, 0 34%);
					animation: sp7 2s infinite;
				}

				.loader17::after {
					--s: -1, -1;
				}

				@keyframes sp7 {

					0%,
					10% {
						transform: scale(var(--s, 1)) translate(0, 0) rotate(0deg)
					}

					33% {
						transform: scale(var(--s, 1)) translate(0, -20px) rotate(0deg)
					}

					66% {
						transform: scale(var(--s, 1)) translate(10px, -20px) rotate(-90deg)
					}

					90%,
					100% {
						transform: scale(var(--s, 1)) translate(10px, -10px) rotate(-90deg)
					}
				}
			</style>
		</div>
		<div class="loader18">
			<style>
				.loader18 {
					width: 40px;
					aspect-ratio: 1;
					color: #f03355;
					position: relative;
					background: radial-gradient(10px, currentColor 94%, #0000);
				}

				.loader18:before {
					content: '';
					position: absolute;
					inset: 0;
					border-radius: 50%;
					background:
						radial-gradient(9px at bottom right, #0000 94%, currentColor) top left,
						radial-gradient(9px at bottom left, #0000 94%, currentColor) top right,
						radial-gradient(9px at top right, #0000 94%, currentColor) bottom left,
						radial-gradient(9px at top left, #0000 94%, currentColor) bottom right;
					background-size: 20px 20px;
					background-repeat: no-repeat;
					animation: l18 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
				}

				@keyframes l18 {
					33% {
						inset: -10px;
						transform: rotate(0deg)
					}

					66% {
						inset: -10px;
						transform: rotate(90deg)
					}

					100% {
						inset: 0;
						transform: rotate(90deg)
					}
				}
			</style>
		</div>
		<div class="loader19">
			<style>
				.loader19 {
					width: 40px;
					height: 20px;
					background: orange;
					position: relative;
					animation: l19-0 1.5s infinite linear;
				}

				.loader19:before,
				.loader19:after {
					content: "";
					position: absolute;
					background: inherit;
					bottom: 100%;
					width: 50%;
					height: 100%;
					animation: inherit;
					animation-name: l19-1;
				}

				.loader19:before {
					left: 0;
					--s: -1, 1;
				}

				.loader19:after {
					right: 0;
				}

				@keyframes l19-0 {

					0%,
					30% {
						transform: translateY(0) scaleY(1)
					}

					49.99% {
						transform: translateY(-50%) scaleY(1)
					}

					50% {
						transform: translateY(-50%) scaleY(-1)
					}

					70%,
					100% {
						transform: translateY(-100%) scaleY(-1)
					}
				}

				@keyframes l19-1 {

					0%,
					10%,
					90%,
					100% {
						transform: scale(var(--s, 1)) translate(0)
					}

					30%,
					70% {
						transform: scale(var(--s, 1)) translate(20px)
					}

					50% {
						transform: scale(var(--s, 1)) translate(20px, 20px)
					}
				}
			</style>
		</div>
		<div class="loader20">
			<style>
				.loader20 {
					width: 40px;
					aspect-ratio: 1;
					display: flex;
					transform-origin: 0% 150%;
					animation: l20-0 2s infinite linear;
				}

				.loader20:before,
				.loader20:after {
					content: "";
					flex: 1;
					background: #f03355;
					animation: l20-1 1s infinite linear alternate;
					border-radius: 100px 0 0 100px;
					transform-origin: 100% 100%;
				}

				.loader20:after {
					border-radius: 0 100px 100px 0;
					transform-origin: 0% 100%;
					--s: -1;
				}

				@keyframes l20-0 {

					0%,
					10% {
						transform: translateY(0) scaleY(1)
					}

					49.99% {
						transform: translateY(-100%) scaleY(1)
					}

					50% {
						transform: translateY(-100%) scaleY(-1)
					}

					90%,
					100% {
						transform: translateY(-200%) scaleY(-1)
					}
				}

				@keyframes l20-1 {

					0%,
					20% {
						transform: rotate(0deg) translate(0, 0) rotate(0deg)
					}

					50% {
						transform: rotate(calc(var(--s, 1)*-90deg)) translate(0, 0) rotate(0deg)
					}

					100% {
						transform: rotate(calc(var(--s, 1)*-90deg)) translate(0, -20px) rotate(calc(var(--s, 1)*-90deg))
					}
				}
			</style>
		</div>
		<div class="loader21">
			<style>
				.loader21 {
					width: 40px;
					aspect-ratio: 1;
					display: flex;
				}

				.loader21:before,
				.loader21:after {
					content: "";
					flex: 1;
					background: #f03355;
					animation: l21 2s infinite;
					border-radius: 100px 0 0 100px;
					transform-origin: top right;
					transform: translateY(calc(var(--s, 1)*0%)) rotate(0);
				}

				.loader21:after {
					transform-origin: bottom left;
					border-radius: 0 100px 100px 0;
					--s: -1;
				}

				@keyframes l21 {
					33% {
						transform: translate(0, calc(var(--s, 1)*50%)) rotate(0)
					}

					66% {
						transform: translate(0, calc(var(--s, 1)*50%)) rotate(-90deg)
					}

					90%,
					100% {
						transform: translate(calc(var(--s, 1)*-100%), calc(var(--s, 1)*50%)) rotate(-90deg)
					}
				}
			</style>
		</div>
		<div class="loader22">
			<style>
				.loader22 {
					width: 36px;
					aspect-ratio: 1;
					color: #514b82;
					background: conic-gradient(from 134deg at top, currentColor 92deg, #0000 0);
					position: relative;
					animation: l22-0 2s infinite linear;
				}

				.loader22:before,
				.loader22:after {
					content: "";
					position: absolute;
					width: 50%;
					height: 50%;
					background: currentColor;
					transform-origin: top right;
					clip-path: polygon(100% 0, 100% 100%, 0 100%);
					inset: auto 100% 0 auto;
					animation: l22-1 1s infinite linear alternate;
				}

				.loader22:after {
					inset: auto auto 0 100%;
					transform-origin: top left;
					--s: -1;
					clip-path: polygon(0 0, 100% 100%, 0 100%);
				}

				@keyframes l22-0 {

					0%,
					49.99% {
						transform: scaleY(1)
					}

					50%,
					90% {
						transform: scaleY(-1)
					}

					100% {
						transform: scaleY(-1) rotate(180deg)
					}
				}

				@keyframes l22-1 {

					0%,
					30% {
						transform: rotate(calc(var(--s, 1)*0))
					}

					70%,
					100% {
						transform: rotate(calc(var(--s, 1)*180deg))
					}
				}
			</style>
		</div>
		<div class="loader23">
			<style>
				.loader23 {
					width: 36px;
					aspect-ratio: 1;
					color: #25b09b;
					background: linear-gradient(45deg, #0000 24%, currentColor 0 76%, #0000 0);
					position: relative;
					animation: l23-0 1.5s infinite;
				}

				.loader23:before,
				.loader23:after {
					content: "";
					position: absolute;
					width: 50%;
					height: 50%;
					background: currentColor;
					transform-origin: top left;
					clip-path: polygon(-2px 0, 0 -1px, 100% 100%, -2px 100%);
					inset: auto auto 0 0;
					animation: l23-1 1.5s infinite;
				}

				.loader23:after {
					inset: 0 0 auto auto;
					transform-origin: bottom right;
					clip-path: polygon(0 0, calc(100% + 2px) 0, calc(100% + 2px) 100%, 100% calc(100% + 1px));
				}

				@keyframes l23-0 {

					0%,
					50% {
						transform: skewX(0)
					}

					90%,
					100% {
						transform: skewX(-45deg)
					}
				}

				@keyframes l23-1 {

					40%,
					100% {
						transform: rotate(180deg);
						box-shadow: 0 0 0 3px;
					}
				}
			</style>
		</div>
		<div class="loader24">
			<style>
				.loader24 {
					width: 40px;
					aspect-ratio: 1;
					display: grid;
				}

				.loader24:before,
				.loader24:after {
					content: "";
					background: orange;
					transform-origin: left;
					animation: l24 2s infinite;
				}

				.loader24:before {
					transform-origin: right;
					--s: -1;
				}

				@keyframes l24 {

					0%,
					10% {
						transform: translate(0, 0) scale(1)
					}

					33% {
						transform: translate(calc(var(--s, 1)*50%), 0) scale(1)
					}

					66% {
						transform: translate(calc(var(--s, 1)*50%), calc(var(--s, 1)*-50%)) scale(1)
					}

					90%,
					100% {
						transform: translate(calc(var(--s, 1)*50%), calc(var(--s, 1)*-50%)) scale(0.5, 2)
					}
				}
			</style>
		</div>
		<div class="loader25">
			<style>
				.loader25 {
					width: 50px;
					aspect-ratio: 1;
					border-radius: 50%;
					background: #514b82;
					-webkit-mask: radial-gradient(circle closest-side at 50% 40%, #0000 94%, #000);
					transform-origin: 50% 40%;
					animation: l25 1s infinite linear;
				}

				@keyframes l25 {
					100% {
						transform: rotate(1turn)
					}
				}
			</style>
		</div>
		<div class="loader26">
			<style>
				.loader26 {
					width: 50px;
					aspect-ratio: 1;
					display: grid;
					-webkit-mask: conic-gradient(from 15deg, #0000, #000);
					animation: l26 1s infinite steps(12);
				}

				.loader26,
				.loader26:before,
				.loader26:after {
					background:
						radial-gradient(closest-side at 50% 12.5%,
							#f03355 96%, #0000) 50% 0/20% 80% repeat-y,
						radial-gradient(closest-side at 12.5% 50%,
							#f03355 96%, #0000) 0 50%/80% 20% repeat-x;
				}

				.loader26:before,
				.loader26:after {
					content: "";
					grid-area: 1/1;
					transform: rotate(30deg);
				}

				.loader26:after {
					transform: rotate(60deg);
				}

				@keyframes l26 {
					100% {
						transform: rotate(1turn)
					}
				}
			</style>
		</div>
	</div>
</body>

</html>