<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Spinner</title>

		<style>
			.container {
				display: flex;

				flex-direction: row;
				align-items: center;

				flex-wrap: wrap;

				gap: 80px;
				margin: 0 26px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="loader1">
				<style>
					.loader1 {
						width: 50px;
						aspect-ratio: 1;
						border-radius: 50%;
						border: 8px solid;
						border-color: #000 #0000;
						animation: l1 1s infinite;
					}
					@keyframes l1 {
						to {
							transform: rotate(0.5turn);
						}
					}
				</style>
			</div>
			<div class="loader2">
				<style>
					.loader2 {
						width: 50px;
						aspect-ratio: 1;
						border-radius: 50%;
						border: 8px solid lightblue;
						border-right-color: orange;
						animation: l2 1s infinite linear;
					}
					@keyframes l2 {
						to {
							transform: rotate(1turn);
						}
					}
				</style>
			</div>
			<div class="loader3">
				<style>
					.loader3 {
						width: 50px;
						padding: 8px;
						aspect-ratio: 1;
						border-radius: 50%;
						background: #25b09b;
						--_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
						-webkit-mask: var(--_m);
						mask: var(--_m);
						-webkit-mask-composite: source-out;
						mask-composite: subtract;
						animation: l3 1s infinite linear;
					}
					@keyframes l3 {
						to {
							transform: rotate(1turn);
						}
					}
				</style>
			</div>
			<div class="loader4">
				<style>
					.loader4 {
						width: 50px;
						--b: 8px;
						aspect-ratio: 1;
						border-radius: 50%;
						padding: 1px;
						background: conic-gradient(#0000 10%, #f03355) content-box;
						-webkit-mask: repeating-conic-gradient(#0000 0deg, #000 1deg 20deg, #0000 21deg 36deg),
							radial-gradient(
								farthest-side,
								#0000 calc(100% - var(--b) - 1px),
								#000 calc(100% - var(--b))
							);
						-webkit-mask-composite: destination-in;
						mask-composite: intersect;
						animation: l4 1s infinite steps(10);
					}
					@keyframes l4 {
						to {
							transform: rotate(1turn);
						}
					}
				</style>
			</div>
			<div class="loader5">
				<style>
					.loader5 {
						width: 50px;
						--b: 8px;
						aspect-ratio: 1;
						border-radius: 50%;
						background: #514b82;
						-webkit-mask: repeating-conic-gradient(#0000 0deg, #000 1deg 70deg, #0000 71deg 90deg),
							radial-gradient(
								farthest-side,
								#0000 calc(100% - var(--b) - 1px),
								#000 calc(100% - var(--b))
							);
						-webkit-mask-composite: destination-in;
						mask-composite: intersect;
						animation: l5 1s infinite;
					}
					@keyframes l5 {
						to {
							transform: rotate(0.5turn);
						}
					}
				</style>
			</div>
			<div class="loader6">
				<style>
					.loader6 {
						width: 50px;
						aspect-ratio: 1;
						border-radius: 50%;
						padding: 3px;
						background: radial-gradient(farthest-side, #ffa516 95%, #0000) 50% 0/12px 12px no-repeat,
							radial-gradient(farthest-side, #0000 calc(100% - 5px), #ffa516 calc(100% - 4px))
								content-box;
						animation: l6 2s infinite;
					}
					@keyframes l6 {
						to {
							transform: rotate(1turn);
						}
					}
				</style>
			</div>
			<div class="loader7">
				<style>
					.loader7 {
						width: 50px;
						aspect-ratio: 1;
						--_c: no-repeat radial-gradient(farthest-side, #25b09b 92%, #0000);
						background: var(--_c) top, var(--_c) left, var(--_c) right, var(--_c) bottom;
						background-size: 12px 12px;
						animation: l7 1s infinite;
					}
					@keyframes l7 {
						to {
							transform: rotate(0.5turn);
						}
					}
				</style>
			</div>
		</div>
	</body>
</html>
