<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Wavy</title>

	<style>
		html {
			background-color: #575757;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 5px;
			grid-auto-rows: 200px;
			margin: 1rem 3rem;
			counter-reset: num;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="loader1">
			<style>
				.loader1 {
					height: 30px;
					aspect-ratio: 6;
					--c: #0000 64%, #000 66% 98%, #0000 101%;
					background:
						radial-gradient(35% 146% at 50% 159%, var(--c)) 0 0,
						radial-gradient(35% 146% at 50% -59%, var(--c)) 25% 100%;
					background-size: calc(100%/3) 50%;
					background-repeat: repeat-x;
					animation: l1 1s infinite linear;
				}

				@keyframes l1 {
					to {
						background-position: 50% 0, 75% 100%
					}
				}
			</style>
		</div>
		<div class="loader2">
			<style>
				.loader2 {
					height: 30px;
					aspect-ratio: 6;
					--c: #0000 64%, #000 66% 98%, #0000 101%;
					background:
						radial-gradient(35% 146% at 50% 159%, var(--c)) 0 0,
						radial-gradient(35% 146% at 50% -59%, var(--c)) 25% 100%;
					background-size: calc(100%/3) 50%;
					background-repeat: repeat-x;
					clip-path: inset(0 100% 0 0);
					animation: l2 1s infinite linear;
				}

				@keyframes l2 {

					90%,
					to {
						clip-path: inset(0)
					}
				}
			</style>
		</div>
	</div>
</body>

</html>