<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ZigZag</title>

	<style>
		html {
			background-color: #575757;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 5px;
			grid-auto-rows: 200px;
			margin: 1rem 3rem;
			counter-reset: num;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="loader1">
			<style>
				.loader1 {
					height: 27px;
					aspect-ratio: 5;
					--c: #000 90deg, #0000 0;
					background:
						conic-gradient(from 135deg at top, var(--c)),
						conic-gradient(from -45deg at bottom, var(--c)) 12.5% 100%;
					background-size: 20% 50%;
					background-repeat: repeat-x;
					animation: l1 .8s infinite linear;
				}

				@keyframes l1 {
					to {
						background-position: 25% 0, 37.5% 100%
					}
				}
			</style>
		</div>
		<div class="loader2">
			<style>
				.loader2 {
					height: 27px;
					aspect-ratio: 5;
					--c: #000 90deg, #0000 0;
					background:
						conic-gradient(from 135deg at top, var(--c)),
						conic-gradient(from -45deg at bottom, var(--c)) 12.5% 100%;
					background-size: 20% 50%;
					background-repeat: repeat-x;
					clip-path: inset(0 100% 0 0);
					animation: l2 1s infinite linear;
				}

				@keyframes l2 {

					90%,
					to {
						clip-path: inset(0)
					}
				}
			</style>
		</div>
		<div class="loader3">
			<style>
				.loader3 {
					height: 27px;
					aspect-ratio: 5;
					--c: #000 90deg, #0000 0;
					background:
						conic-gradient(from 135deg at top, var(--c)),
						conic-gradient(from -45deg at bottom, var(--c)) 12.5% 100%;
					background-size: 20% 50%;
					background-repeat: repeat-x;
					clip-path: inset(0 50%);
					animation: l3 1s infinite linear;
				}

				@keyframes l3 {

					90%,
					to {
						clip-path: inset(0)
					}
				}
			</style>
		</div>
		<div class="loader4">
			<style>
				.loader4 {
					height: 27px;
					aspect-ratio: 5;
					--c: #000 90deg, #0000 0;
					background:
						conic-gradient(from 135deg at top, var(--c)),
						conic-gradient(from -45deg at bottom, var(--c)) 12.5% 100%;
					background-size: 20% 50%;
					background-repeat: repeat-x;
					clip-path: inset(0 100% 0 0);
					animation:
						l4-0 1s infinite linear,
						l4-1 2s infinite steps(1);
				}

				@keyframes l4-0 {
					to {
						clip-path: inset(0)
					}
				}

				@keyframes l4-1 {
					50% {
						scale: -1 1
					}
				}
			</style>
		</div>
		<div class="loader5">
			<style>
				.loader5 {
					height: 27px;
					aspect-ratio: 5;
					--c: #000 90deg, #0000 0;
					background:
						conic-gradient(from 135deg at top, var(--c)),
						conic-gradient(from -45deg at bottom, var(--c)) 12.5% 100%;
					background-size: 20% 50%;
					background-repeat: repeat-x;
					clip-path: inset(0 60% 0 0);
					animation: l5 .8s infinite linear alternate;
				}

				@keyframes l5 {
					to {
						clip-path: inset(0 0 0 60%)
					}
				}
			</style>
		</div>
		<div class="loader6">
			<style>
				.loader6 {
					height: 27px;
					aspect-ratio: 5;
					--c: #000 90deg, #0000 0;
					background:
						conic-gradient(from 135deg at top, var(--c)),
						conic-gradient(from -45deg at bottom, var(--c)) 12.5% 100%;
					background-size: 20% 50%;
					background-repeat: repeat-x;
					-webkit-mask: repeating-linear-gradient(90deg, #000 0 15%, #0000 0 50%) 0 0/200%;
					animation: l6 .8s infinite linear;
				}

				@keyframes l6 {
					to {
						-webkit-mask-position: -100% 0
					}
				}
			</style>
		</div>
		<div class="loader7">
			<style>
				.loader7 {
					width: 90px;
					height: 14px;
					color: #000;
					background:
						linear-gradient(90deg, currentColor 50%, #0000 0) repeat-x,
						conic-gradient(from 45deg at right 7px top 50%, currentColor 90deg, #0000 0);
					background-position: calc(100%/3) 50%;
					background-size: calc(100%/4) 60%, calc(100%/4) 100%;
					animation: l7 0.5s infinite linear;
				}

				@keyframes l7 {
					100% {
						background-position: 0 50%
					}
				}
			</style>
		</div>
		<div class="loader8">
			<style>
				.loader8 {
					width: 90px;
					height: 12px;
					--c: #000 50%, #0000 0;
					background:
						linear-gradient(90deg, var(--c)) 0 0%,
						linear-gradient(-90deg, var(--c)) 0 50%,
						linear-gradient(90deg, var(--c)) 0 100%;
					background-size: 8px calc(100%/3);
					background-repeat: repeat-x;
					animation: l8 .25s infinite linear;
				}

				@keyframes l8 {
					100% {
						background-position: -8px 0%, -8px 50%, -8px 100%
					}
				}
			</style>
		</div>
		<div class="loader9">
			<style>
				.loader9 {
					width: 90px;
					height: 14px;
					color: #000;
					background:
						linear-gradient(90deg, #0000 16px, currentColor 0 30px, #0000 0),
						radial-gradient(circle closest-side at 68% 50%, currentColor 92%, #0000),
						conic-gradient(from 45deg at calc(100% - 7px) 50%, currentColor 90deg, #0000 0),
						conic-gradient(from -135deg at 7px 50%, currentColor 90deg, #0000 0);
					background-position: 0 0;
					background-size: calc(3*100%/4) 100%;
					background-repeat: repeat-x;
					animation: l9 2s infinite linear;
				}

				@keyframes l9 {
					100% {
						background-position: -300% 0
					}
				}
			</style>
		</div>
		<div class="loader10">
			<style>
				.loader10 {
					width: 90px;
					height: 12px;
					--c: #000 50%, #0000 0;
					background:
						linear-gradient(90deg, var(--c)) 0 0,
						linear-gradient(-90deg, var(--c)) 0 0;
					background-size: 20px 100%;
					background-repeat: repeat-x;
					animation: l10 1s infinite linear;
				}

				@keyframes l10 {
					100% {
						background-position: -20px 0, 20px 0
					}
				}
			</style>
		</div>
		<div class="loader11">
			<style>
				.loader11 {
					width: 90px;
					height: 14px;
					--c: #fff 92%, #0000;
					background:
						radial-gradient(circle 7px at bottom, var(--c)) 0 0,
						radial-gradient(circle 7px at top, var(--c)) 0 100%;
					background-size: calc(100%/4) 50%;
					background-repeat: repeat-x;
					animation: l11 1s infinite;
				}

				@keyframes l11 {

					80%,
					100% {
						background-position: calc(100%/3) 0, calc(100%/-3) 100%
					}
				}
			</style>
		</div>
		<div class="loader12">
			<style>
				.loader12 {
					width: 90px;
					height: 14px;
					--c: #fff 90deg, #0000 0;
					background:
						conic-gradient(from 135deg at top, var(--c)) 0 0,
						conic-gradient(from -45deg at bottom, var(--c)) 0 100%;
					background-size: calc(100%/4) 50%;
					background-repeat: repeat-x;
					animation: l12 1s infinite;
				}

				@keyframes l12 {

					80%,
					100% {
						background-position: calc(100%/3) 0, calc(100%/-3) 100%
					}
				}
			</style>
		</div>
		<div class="loader13">
			<style>
				.loader13 {
					width: 90px;
					height: 14px;
					background:
						radial-gradient(circle 7px at bottom, #fff 92%, #0000) calc(100%/2) 0,
						radial-gradient(circle 7px at top, #fff 92%, #0000) calc(100%/2) 100%,
						conic-gradient(from 135deg at top, #fff 90deg, #0000 0) 0 0,
						conic-gradient(from -45deg at bottom, #fff 90deg, #0000 0) 0 100%;
					background-size: calc(100%/2) 50%;
					background-repeat: repeat-x;
					animation: l13 3s infinite;
				}

				@keyframes l13 {
					0% {
						background-position: calc(100%/2) 0, calc(100%/2) 100%, 0 0, 0 100%
					}

					20%,
					30% {
						background-position: calc(3*100%/4) 0, calc(100%/4) 100%, calc(100%/4) 0, calc(100%/-4) 100%
					}

					45%,
					55% {
						background-position: 100% 0, 0 100%, calc(100%/2) 0, calc(100%/-2) 100%
					}

					70%,
					80% {
						background-position: calc(5*100%/4) 0, calc(100%/-4) 100%, calc(3*100%/4) 0, calc(3*100%/-4) 100%
					}

					100% {
						background-position: calc(3*100%/2) 0, calc(100%/-2) 100%, 100% 0, -100% 100%
					}
				}
			</style>
		</div>
		<div class="loader14">
			<style>
				.loader14 {
					display: inline-grid;
				}

				.loader14:before,
				.loader14:after {
					content: "";
					grid-area: 1/1;
					height: 28px;
					aspect-ratio: 5;
					--c: #000 90deg, #0000 0;
					background:
						conic-gradient(from 135deg at top, var(--c)),
						conic-gradient(from -45deg at bottom, var(--c)) 12.5% 100%;
					background-size: 20% 50%;
					background-repeat: repeat-x;
					-webkit-mask: repeating-linear-gradient(90deg, #000 0 10%, #0000 0 20%);
					clip-path: inset(0 100% 0 0);
					animation: l14 1.5s infinite steps(6, jump-none);
				}

				.loader14:after {
					scale: -1 1;
				}

				@keyframes l14 {
					to {
						clip-path: inset(0)
					}
				}
			</style>
		</div>
		<div class="loader15">
			<style>
				.loader15 {
					display: inline-grid;
				}

				.loader15:before,
				.loader15:after {
					content: "";
					grid-area: 1/1;
					height: 28px;
					aspect-ratio: 5;
					--c: #000 90deg, #0000 0;
					background:
						conic-gradient(from 135deg at top, var(--c)),
						conic-gradient(from -45deg at bottom, var(--c)) 12.5% 100%;
					background-size: 20% 50%;
					background-repeat: repeat-x;
					-webkit-mask: repeating-linear-gradient(90deg, #000 0 10%, #0000 0 20%);
					clip-path: inset(0 100% 0 0);
					animation: l15 1.5s infinite steps(6, jump-none) alternate;
				}

				.loader15:after {
					scale: -1 1;
				}

				@keyframes l15 {
					to {
						clip-path: inset(0)
					}
				}
			</style>
		</div>
		<div class="loader16">
			<style>
				.loader16 {
					display: inline-grid;
				}

				.loader16:before,
				.loader16:after {
					content: "";
					grid-area: 1/1;
					height: 27px;
					aspect-ratio: 5;
					--c: #000 90deg, #0000 0;
					background:
						conic-gradient(from 135deg at top, var(--c)),
						conic-gradient(from -45deg at bottom, var(--c)) 12.5% 100%;
					background-size: 20% 50%;
					background-repeat: repeat-x;
					-webkit-mask: repeating-linear-gradient(90deg, #000 0 10%, #0000 0 20%);
					clip-path: inset(0 100% 0 0);
					animation: l16 1.5s infinite steps(6, jump-none);
				}

				.loader16:after {
					-webkit-mask: repeating-linear-gradient(90deg, #0000 0 10%, #000 0 20%);
					animation-delay: -.75s;
				}

				@keyframes l16 {

					50%,
					100% {
						clip-path: inset(0)
					}
				}
			</style>
		</div>
		<div class="loader17">
			<style>
				.loader17 {
					height: 27px;
					aspect-ratio: 5;
					--c: #000 90deg, #0000 0;
					background:
						conic-gradient(from 135deg at top, var(--c)),
						conic-gradient(from -45deg at bottom, var(--c)) 12.5% 100%;
					background-size: 20% 50%;
					background-repeat: repeat-x;
					clip-path: inset(0 60% 0 0);
					animation: l17 1.2s infinite steps(7, jump-none) alternate;
				}

				@keyframes l17 {
					to {
						clip-path: inset(0 0 0 60%)
					}
				}
			</style>
		</div>
	</div>
</body>

</html>